<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Event</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../Jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="checkevent.css">
    <link rel="stylesheet" href="Org_navbar.css">
    <link rel="stylesheet" href="sidebar.css">

</head>

<body>
    <!-- Main Navbar -->
    <!-- Main Navbar -->
    <!-- Navbar -->
    <div class="main_navbar">
        <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#">Bloodshed</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link" href="../Index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i
                                class="far fa-calendar-alt"></i>Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
                    </li>
                </ul>

                <div class="nav-item profile_navbar d-flex ml-auto" style="width: 20%;">
                    <div class="profile">
                        <img src="../images/profile.jpg" style="height: 100%; width: 100%;" alt="">
                    </div>
                    <div class="profile_info text-white pl-2">
                        <span class="username d-block">GAGANDEEP SINGH</span>
                        <span class="user_status d-block position-relative">ONLINE</span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Sidebar / Code -->
    <header>

        <div class="hamburger">
            <i class="nav_icon fas fa-bars"></i>
        </div>
        <nav class="sidebar">
            <!-- profile picture -->
            <div class="profile_picture">
                <img src="../images/profile.jpg" alt="">
            </div>

            <div class="profile_name">
                <p>Gagandeep Singh</p>
            </div>

            <ul class="nav-list">
                <li class="nav-item">
                    <a href="" class="nav-link current">
                        <i title="Dashboard" class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <i title="Create Event" class="fas fa-plus-square"></i>Create Event
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <i title="Check Event" class="fas fa-check-double"></i>Check Event
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <i title="Activity" class="fab fa-readme"></i>Activity
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        <i title="Logout" class="fas fa-sign-out-alt"></i>Logout
                    </a>
                </li>
            </ul>
            <div class="social-media">
                <a href="" class="icon-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="icon-link">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="" class="icon-link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="icon-link">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </nav>
    </header>

    <!-- Body Section / Tabs -->
    <main>
        <div class="zoom-content">
            <div class="container-fluid mt-4">
                <div class="row">
                    <div class="event_first_heading col-12">
                        <h1>Pending Event</h1>
                    </div>
                    <div class="col-6 col-sm-5 col-md-3">
                        <select name="" id="" class="form-control">
                            <option value="">Month</option>
                            <option value="">This Month</option>
                            <option value="">Next Month</option>
                        </select>
                    </div>
                </div>
            </div>


            <!-- cards -->
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/cod1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/freefire.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/ff1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/pubg1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- All event  -->
            <div class="container-fluid mt-4">
                <div class="row">
                    <div class="event_first_heading-2 col-12">
                        <h1>Event</h1>
                    </div>
                    <div class="col-3">
                        <select name="" id="" class="form-control">
                            <option value="">Month</option>
                            <option value="">This Month</option>
                            <option value="">Next Month</option>
                        </select>
                    </div>
                </div>
            </div>


            <!-- cards -->
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/pubg3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/fn3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/pubg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/fn3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../images/fn1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- End of footer -->
    <script src="../JavaScript/Organizer_menu.js"></script>
    <script src="Organizer_Dashboard.js"></script>
</body>

</html>