<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Dashboard</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../Jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="Organizer_Dashboard.css">
    <link rel="stylesheet" href="Org_navbar.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="../Font/fontawesome-free-5.12.0-web/css/all.css">
</head>

<body>
    <!-- Main Navbar -->
    <!-- Navbar -->
    <div class="main_navbar">
        <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#">Bloodshed</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link" href="../Index.html">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-address-book"></i> Games
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-clone"></i> Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-calendar-alt"></i> Leaderboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-chart-bar"></i> About us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-copy"></i> Documents
                        </a>
                    </li>
                </ul>
                <!-- <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">

                    </button>
                    <div class="dropdown-menu" style="z-index: 1111;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div> -->
                <div class="nav-item profile_navbar d-flex ml-auto" style="width: 20%;">
                    <div class="profile">
                        <img src="../images/profile.jpg" style="height: 100%; width: 100%;" alt="">
                    </div>
                    <div class="profile_info text-white pl-2">
                        <span class="username d-block">GAGANDEEP SINGH</span>
                        <span class="user_status d-block position-relative">ONLINE</span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar -->
    <!-- Body Content Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <header>
                    <div class="dashb pt-4 pl-5 text-white text-uppercase text-accent-1 text-center">
                        <h1>Dashboard</h1>
                    </div>
                    <div class="hamburger">
                        <i class="nav_icon fas fa-bars"></i>
                    </div>
                    <nav class="sidebar">
                        <!-- profile picture -->
                        <div class="profile_picture">
                            <img src="../images/profile.jpg" alt="">
                        </div>

                        <div class="profile_name">
                            <p>Gagandeep Singh</p>
                        </div>
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a href="" class="nav-link current">
                                    <i title="Dashboard" class="fas fa-tachometer-alt"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Create Event" class="fas fa-plus-square"></i>Create Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Check Event" class="fas fa-check-double"></i>Check Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Activity" class="fab fa-readme"></i>Activity
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Logout" class="fas fa-sign-out-alt"></i>Logout
                                </a>
                            </li>
                        </ul>
                        <div class="social-media">
                            <a href="" class="icon-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" cladss="icon-link">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a href="" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="icon-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </nav>
                </header>
                <main>
                    <div class="zoom-content">
                        <section>
                            <!-- Loader Divide into three block -->
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="containerC rounded">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-4 mx-auto">
                                                        <div class="card border border-0">
                                                            <div class="box">
                                                                <div class="percent">
                                                                    <svg>
                                                                        <circle cx="70" cy="70" r="70"></circle>
                                                                        <circle cx="70" cy="70" r="70"></circle>
                                                                    </svg>
                                                                    <div class="number">
                                                                        <h1>50</h1>
                                                                    </div>
                                                                </div>
                                                                <h3 class="text">Total Events</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 mx-auto px-0">
                                                        <div class="card border border-0">
                                                            <div class="box">
                                                                <div class="percent">
                                                                    <svg>
                                                                        <circle cx="70" cy="70" r="70"></circle>
                                                                        <circle cx="70" cy="70" r="70"></circle>
                                                                    </svg>
                                                                    <div class="number">
                                                                        <h1>80</h1>
                                                                    </div>
                                                                </div>
                                                                <h3 class="text">Participiants</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 mx-auto px-0">
                                                        <div class="card border border-0">
                                                            <div class="box">
                                                                <div class="percent">
                                                                    <svg>
                                                                        <circle cx="70" cy="70" r="70"></circle>
                                                                        <circle cx="70" cy="70" r="70"></circle>
                                                                    </svg>
                                                                    <div class="number">
                                                                        <h1>30</h1>
                                                                    </div>
                                                                </div>
                                                                <h3 class="text">Events Held</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Status of Events -->
                            <div class="container-fluid mt-5">
                                <div class="row">
                                    <div class="col-12 recently_table">
                                        <h1 class="text-center">Recently Created Events</h1>
                                        <table class="table mt-5">
                                            <thead>
                                                <th>Event Name</th>
                                                <th>Publish Date</th>
                                                <th>Start Date</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Squad Rush 4ire</td>
                                                    <td>27-March-2020</td>
                                                    <td>15-April-2020</td>
                                                    <td id="blink">Pending <span class="dot_ani">...</span></td>
                                                    <td><a href="#!" class="btn btn-warning">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Squad Rush 4ire</td>
                                                    <td>27-March-2020</td>
                                                    <td>15-April-2020</td>
                                                    <td id="blink">Pending <span class="dot_ani">...</span></td>
                                                    <td><a href="#!" class="btn btn-warning">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Squad Rush 4ire</td>
                                                    <td>27-March-2020</td>
                                                    <td>15-April-2020</td>
                                                    <td id="blink">Pending <span class="dot_ani">...</span></td>
                                                    <td><a href="#!" class="btn btn-warning">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Chart / Graph -->
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 mx-auto">
                                        <h1 class="p-4">Total Profit [Week Wise]</h1>
                                        <div class="TotalProfit-Chart mt-5 p-3 text-center text-white">
                                            <canvas id="myChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </main>
            </div>
        </div>
    </div>


    <!-- Hamburger Menu Link -->
    <script src="Organizer_Dashboard.js"></script>
    <!-- upper navbar link -->
    <script src="../JavaScript/Organizer_menu.js"></script>
    <!-- Graph chart link -->
    <script src="org_js/index_chart.js"></script>
</body>

</html>