<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../Jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="Organizer_EventInfoCSS.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="Org_navbar.css">
    <link rel="stylesheet" href="../Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="../foot.css">
</head>

<body class="bg-dark">

    <!-- Main Navbar -->
    <!-- Navbar -->
    <div class="main_navbar">
        <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#">Bloodshed</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link" href="../Index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-address-book"></i>
                            Games
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-clone"></i>
                            Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-calendar-alt"></i>
                            Leaderboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-chart-bar"></i>
                            About us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">
                            <i class="far fa-copy"></i>
                            Documents
                        </a>
                    </li>
                </ul>

                <div class="nav-item profile_navbar d-flex ml-auto" style="width: 20%;">
                    <div class="profile">
                        <img src="../images/profile.jpg" style="height: 100%; width: 100%;" alt="">
                    </div>
                    <div class="profile_info text-white pl-2">
                        <span class="username d-block">GAGANDEEP SINGH</span>
                        <span class="user_status d-block position-relative">ONLINE</span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar -->
    <!-- Body Content Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <header>
                    <div class="hamburger">
                        <i class="nav_icon fas fa-bars"></i>
                    </div>
                    <nav class="sidebar">
                        <!-- profile picture -->
                        <div class="profile_picture">
                            <img src="../images/profile.jpg" alt="">
                        </div>

                        <div class="profile_name">
                            <p>Gagandeep Singh</p>
                        </div>

                        <!-- sidebar menu -->
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a href="" class="nav-link current">
                                    <i title="Dashboard" class="fas fa-tachometer-alt"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Create Event" class="fas fa-plus-square"></i>Create Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Check Event" class="fas fa-check-double"></i>Check Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Activity" class="fab fa-readme"></i>Activity
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i title="Logout" class="fas fa-sign-out-alt"></i>Logout
                                </a>
                            </li>
                        </ul>
                        <div class="social-media">
                            <a href="" class="icon-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" cladss="icon-link">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                            <a href="" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="icon-link">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </nav>
                </header>
                <main>
                    <div class="zoom-content">

                        <section>
                            <!-- 1st container -->
                            <div class="container-fluid p-0 m-0 ">
                                <!-- Page heading -->
                                <div class="text-white mb-4 text-uppercase text-center dashboard_heading">
                                    <h1>Dashboard</h1>
                                </div>
                                <div class="main_heading">
                                    <h1 class="heading text-white text-center p-2">
                                        EVENT DETAIL
                                    </h1>
                                </div>
                            </div>

                            <!-- 2nd container -->
                            <!-- Logo and Banner -->
                            <div class="container-fluid  pt-3 pb-3 p-0 m-0 logo_banner">
                                <div class="row p-0 m-0">
                                    <!-- Logo -->
                                    <div class="logo col-md-6 position-relative">
                                        <h2>GAME LOGO</h2>
                                        <div class="logo_img">
                                            <img src="../images/cod2.jpg" class="rounded" alt="Logo">
                                        </div>
                                    </div>
                                    <!-- Banner -->
                                    <div class="banner col-md-6 position-relative">
                                        <h2>GAME BANNER</h2>
                                        <div class="banner_img">
                                            <img src="../images/eventfreefire2.jpg" class="rounded d-block w-100"
                                                alt="Banner">

                                        </div>

                                    </div>
                                </div>
                            </div>


                            <!-- 3rd container  game info-->
                            <div class="container-fluid third-section p-0 m-0 mt-5">
                                <div class="game_info">
                                    <h1 class="text-center text-white">
                                        BASIC INFO
                                    </h1>
                                    <!-- <div class="edit">
                    <a href="#!" class="btn btn-success">EDIT</a>
                </div> -->
                                </div>
                                <div class="edit_page d-inline-block p-2" id="edit_button">
                                    <img src="https://img.icons8.com/color/48/000000/settings.png" />
                                </div>
                                <article>
                                    <div class="event_info">
                                        <div class="info1">
                                            <div class="head1">Game Name </div>
                                            <div class="body1">PUBG MOBILE</div>
                                        </div>

                                        <div class="info2">
                                            <div class="head1">Tournament Name </div>
                                            <div class="body1">SOLO VS SOLO</div>
                                        </div>
                                        <div class="info3">
                                            <div class="head1">Platform </div>
                                            <div class="body1">Mobile</div>
                                        </div>
                                        <div class="info4">
                                            <div class="head1">Entry Fee </div>
                                            <div class="body1">₹500</div>
                                        </div>
                                        <div class="info5">
                                            <div class="head1">Game Type</div>
                                            <div class="body1">Solo</div>
                                        </div>
                                        <div class="info6">
                                            <div class="head1">Date & Time</div>
                                            <div class="body1">24-April-2020 -> 13:00PM<br>Check-in -> 12:30PM</div>
                                        </div>
                                        <div class="info7">
                                            <div class="head1">Place and Address</div>
                                            <div class="body1">A47/4B, Sector 79, Phase 2, Sachtech Solution India Pvt.
                                                Ltd., Mohali, Punjab
                                            </div>
                                        </div>
                                        <div class="info8 d-block">
                                            <div id="accordion" class="">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <a href="#prize" data-toggle="collapse"
                                                            class="card-link d-block">
                                                            <h3>Prize</h3>
                                                        </a>
                                                    </div>
                                                    <div id="prize" class="collapse" data-parent="#accordion">
                                                        <table class="table text-center w-75 mx-auto table-striped">
                                                            <thead>
                                                                <th>Position</th>
                                                                <th>Prize</th>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Ist Prize</td>
                                                                    <td>3200</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>IInd Prize</td>
                                                                    <td>₹2400</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>IIIrd Prize</td>
                                                                    <td>₹2000</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4th to 10th</td>
                                                                    <td>₹1800</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>11th to 20th</td>
                                                                    <td>₹900</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>21th to 50th</td>
                                                                    <td>₹200</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="info9 d-block">
                                            <div id="accordion" class="">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <a href="#community" data-toggle="collapse"
                                                            class="card-link d-block">
                                                            <h3>Schedule</h3>
                                                        </a>
                                                    </div>
                                                    <div id="community" class="collapse" data-parent="#accordion">
                                                        <table class="table text-center">
                                                            <thead>
                                                                <th>Time</th>
                                                                <th>Team Limit</th>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>13:00PM to 13:30PM</td>
                                                                    <td>0 - 100</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>13:30PM to 14:00PM</td>
                                                                    <td>101 - 200</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>14:00PM to 14:30PM</td>
                                                                    <td>201 - 300</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>14:30PM to 15:00PM</td>
                                                                    <td>301 - 400</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>14:30PM to 15:00PM</td>
                                                                    <td>301 - 400</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="table text-center">
                                                            <thead>
                                                                <th>Final</th>
                                                                <th>Team [Final:- 20 Qualifier ]</th>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>15:00PM to 15:30PM</td>
                                                                    <td>100</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </section>
                    </div>
                </main>
            </div>
        </div>
    </div>


    <!-- Javascript -->
    <script src="../JavaScript/Organizer_menu.js"></script>
    <script src="Organizer_Dashboard.js"></script>
    <script>
        // document.getElementById('edit_button').style.position = 'unset';

        // window.onscroll = function () {
        //     var scroll = window.pageYOffset;

        //     console.log(scroll);

        //     if (scroll >= 790) {
        //         document.getElementById('edit_button').style.position = 'fixed';
        //         document.getElementById('edit_button').style.right = '0';
        //     } else {
        //         document.getElementById('edit_button').style.position = 'unset';
        //     }
        // }
    </script>

</body>

</html>