<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hamburger.css">
    <link rel="stylesheet" href="foot.css">
</head>

<body>
    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area d-none d-lg-block position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" data-target="#login_modal" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Upper Navbar Icon's -->
            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area" id="header_outer_area">
                <a id="xs-navbar-brand" href="#" class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto" alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="tournament.html" class="nav-link">Events</a></li>
                            </div>
                        </ul>
                        <!-- Navbar Brand  -->
                        <div class="nav-brand-div">
                            <a href="index.html" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Navbar Right Content when large screen appear -->

                        <ul class="navbar-nav first w-100 m-0">
                            <div class="right-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.php" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>

                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                            </div>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#!" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="#!" class="nav-link">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <!-- Hamburger menu for small screen -->
    <div class="navigation d-lg-none d-block">
        <!-- navigation checkbox illusion -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <!-- Navigation Background -->
        <div class="navigation__background">&nbsp;</div>
        <!-- Navigation List -->
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Games</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Events</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Leaderboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>06</span>Contact us</a></li>
            </ul>
        </nav>
    </div>

    <!-- Body Content -->

    <div class="container-fluid first-section">
        <div class="row px-0">
            <div class="col-12 px-0">
                <div class="first-section-inner">
                    <h1 class="">PLAY -> WIN -> REPEAT</h1>
                    <p class="">We’re changing the way people are connected by games.</p>
                    <div class="abtusshowbtn">
                        <a href="#show" class="btn btn1">
                            <span>Show Me How</span>
                            <i class="fas fa-arrow-alt-circle-right i1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Second Section -->
    <div class="container-fluid px-0 two-section">
        <div class="row r2 px-0 mx-0" id="show">
            <div class="col-12 mx-auto text-center px-0">
                <h1 class="overview">Overview</h1>
                <h4 class="text-white">What is OGT?</h4>
                <p class="text-white">OGT is a global esports and gaming tournament platform. Whether you are an esports organization, professional team or an individual gamer, OGT is the perfect platform to find like-minded gamers to compete in traditional multiplayer matches
                    or professional tournaments.</p>
            </div>
        </div>
    </div>

    <!-- Third-section -->
    <div class="container-fluid third-section p-0 m-0">
        <div class="row m-0 p-0">
            <!-- visible at small screen  -->
            <div class="col-md-6 p-0 d-block d-md-none">
                <div class="abtimg2">
                    <img src="images/homepage-zombies-bg.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 row-2 p-0">
                <div class="r2c2 text-white">
                    <h4 class="">PLAY – WIN – REPEAT!</h4>
                    <p>The road to professional gaming maybe shorter than you think!</p>
                    <p>If you consider yourself a progamer and you’re thirsting to prove your mettle, OGT tournaments are a good way get started. Achieve glory for yourself and your team and you might even get scouted by a serious esports brand!</p>
                </div>
            </div>
            <!-- not visible at small screen -->
            <div class="col-md-6 p-0  d-none d-md-block">
                <div class="abtimg2">
                    <img src="images/homepage-zombies-bg.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- fourth section -->
    <div class="container-fluid p-0 fourth-section">
        <div class="row p-0 m-0">
            <div class="col-md-6 p-0">
                <div class="abtimg2">
                    <img class="img-fluid" src="images/ff3.jpg" alt="">
                </div>
            </div>
            <!-- --------------------- -->
            <div class="col-md-6 p-0 row-3">
                <div class="r2c2 text-white">
                    <h4 class="">Become an esports entrepreneur!</h4>
                    <p>If you are driven to host gaming events, tournaments and leagues, then OGT is the perfect platform to hone your entrepreneurial skills. Host matches and tournaments with our platform and grow your own gaming communities!</p>
                    <p>Become a verified OGT host and manage complex gaming leagues with gamer participation from across the globe! Become an esports legend!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- fifth-section -->
    <div class="container-fluid" style="background-color: #192231;">
        <div class="row">
            <div class="col-md-6 px-0 d-block d-md-none">
                <div class="abtimg2">
                    <img class="img-fluid" src="images/abtusimg4.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 p-0 row-4">
                <div class="r2c2 text-white">
                    <h4 class="">Pick your poison!</h4>
                    <p>OGT supports a wide variety of competitive games from Fortnite, PlayerUnknown’s Battlegrounds, Free Fire, Call of Duty. Choose from a wide selection of single matches, tournaments and leagues to participate in.</p>
                </div>
            </div>
            <!-- not visible at small -->
            <div class="col-md-6 px-0 d-none d-md-block">
                <div class="abtimg2">
                    <img class="img-fluid" src="images/abtusimg4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- sixth section -->
    <div class="container-fluid sixth-section text-center" style="background-color: #212830;">
        <div class="row-2">
            <div class="col-md-12 text-center r2c8 text-white ">
                <h3 class=" ">3 swipes to Play!</h3>
                <p class=" ">Select your game, select your tournament host and you’re ready to play!</p>
            </div>

            <div class="col-md-12 px-0 ">
                <div class="abtusbgimg1 " id="abtbgimg2 ">
                    <div class="overlay " id="overlay2 "></div>
                </div>
                <div class="bgimg2caption text-white ">
                    <h2>Manage your team and focus on your game!</h2>
                    <p>The OGT platform supports a rich social media experience so that you can stay up to date with all the latest tournaments and esports content. Enable push notifications for your favorite games and hosts to never miss a chance to crush
                        your competition!</p>
                    <p>Create team pages with your friends and teammates to notify them seamlessly for upcoming tournaments! Manage your team as a team manager and deploy active players with the OGT team management functionalities.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- Icons -->
        <div class="icons text-white">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <!-- For lg snd up screen -->
        <div class="container-fluid">
            <div class="row p-0 m-0">
                <!-- First Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>OG TOURNAMENT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -> Hide on large or wider screen -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#OG" data-toggle="collapse" class="card-link d-block">OG TOURNAMENT</a>
                            </div>
                            <div id="OG" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link text-white pl-5">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>COMMUNITY</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#community" data-toggle="collapse" class="card-link d-block">COMMUNITY</a>
                            </div>
                            <div id="community" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">About</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>SUPPORT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Legality</a></li>
                                <li><a href="#">Refund & Cancellation Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#support" data-toggle="collapse" class="card-link d-block">SUPPORT</a>
                            </div>
                            <div id="support" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Terms of
                                            Service</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Legality</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Refund &
                                            Cancellation Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>FOLLOW US</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none w-100 bg-danger">
                        <div class="card w-100 bg-danger">
                            <div class="card-header">
                                <a href="#follow" data-toggle="collapse" class="card-link d-block">FOLLOW US</a>
                            </div>
                            <div id="follow" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Facebook</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Twitter</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">YouTube</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="JavaScript/Home.js "></script>
</body>

</html>