<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hamburger.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
</head>

<body class="">

    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area d-none d-lg-block position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" data-target="#login_modal" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Upper Navbar Icon's -->
            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area" id="header_outer_area">
                <a id="xs-navbar-brand" href="#" class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto" alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="tournament.html" class="nav-link">Events</a></li>
                            </div>
                        </ul>
                        <!-- Navbar Brand  -->
                        <div class="nav-brand-div">
                            <a href="index.html" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Navbar Right Content when large screen appear -->

                        <ul class="navbar-nav first w-100 m-0">
                            <div class="right-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.php" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>

                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                            </div>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#!" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="#!" class="nav-link">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <!-- Hamburger menu for small screen -->
    <div class="navigation d-lg-none d-block">
        <!-- navigation checkbox illusion -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <!-- Navigation Background -->
        <div class="navigation__background">&nbsp;</div>
        <!-- Navigation List -->
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Games</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Events</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Leaderboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>06</span>Contact us</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <div class="container">
            <div class="contact-parent">
                <div class="contact-child child1">
                    <p>
                        <i class="fas fa-map-marker-alt"></i> Address <br />
                        <span> Ash Lane 110
                            <br />
                            Chandigarh, UK
                        </span>
                    </p>

                    <p>
                        <i class="fas fa-phone-alt"></i> Let's Talk <br />
                        <span> 0099887766</span>
                    </p>

                    <p>
                        <i class=" far fa-envelope"></i> General Support <br />
                        <span>andreea@Playinggame.co.in</span>
                    </p>
                </div>

                <div class="contact-child child2">
                    <div class="inside-contact">
                        <h2>Contact Us</h2>
                        <h3>
                            <span id="confirm">
                        </h3>

                        <p>Name *</p>
                        <input id="txt_name" type="text" Required="required">

                        <p>Email *</p>
                        <input id="txt_email" type="text" Required="required">

                        <p>Phone *</p>
                        <input id="txt_phone" type="text" Required="required">

                        <p>Subject *</p>
                        <input id="txt_subject" type="text" Required="required">

                        <p>Message *</p>
                        <textarea id="txt_message" rows="4" cols="20" Required="required"></textarea>

                        <input type="submit" class="btn-dark" id="btn_send" value="SEND">
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Footer -->
<footer>
    <!-- Icons -->
    <div class="icons text-white">
        <ul class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
    <hr>
    <!-- For lg snd up screen -->
    <div class="container-fluid">
        <div class="row p-0 m-0">
            <!-- First Column -->
            <div class="col-lg-3">
                <!-- Custom Navbar -> Hide from xs to md devices -->
                <div class="custom_navbar d-none d-lg-block">
                    <h3>OG TOURNAMENT</h3>
                    <hr>
                    <div class="footer-navbar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Accordions -> Hide on large or wider screen -->
                <div id="accordion" class="d-lg-none">
                    <div class="card">
                        <div class="card-header">
                            <a href="#OG" data-toggle="collapse" class="card-link d-block">OG TOURNAMENT</a>
                        </div>
                        <div id="OG" class="collapse" data-parent="#accordion">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link text-white pl-5">Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Column -->
            <div class="col-lg-3">
                <!-- Custom Navbar -> Hide from xs to md devices -->
                <div class="custom_navbar d-none d-lg-block">
                    <h3>COMMUNITY</h3>
                    <hr>
                    <div class="footer-navbar">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Accordions -->
                <div id="accordion" class="d-lg-none">
                    <div class="card">
                        <div class="card-header">
                            <a href="#community" data-toggle="collapse" class="card-link d-block">COMMUNITY</a>
                        </div>
                        <div id="community" class="collapse" data-parent="#accordion">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Third Column -->
            <div class="col-lg-3">
                <!-- Custom Navbar -> Hide from xs to md devices -->
                <div class="custom_navbar d-none d-lg-block">
                    <h3>SUPPORT</h3>
                    <hr>
                    <div class="footer-navbar">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Legality</a></li>
                            <li><a href="#">Refund & Cancellation Policy</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Accordions -->
                <div id="accordion" class="d-lg-none">
                    <div class="card">
                        <div class="card-header">
                            <a href="#support" data-toggle="collapse" class="card-link d-block">SUPPORT</a>
                        </div>
                        <div id="support" class="collapse" data-parent="#accordion">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Privacy Policy</a>
                                </li>
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Terms of
                                        Service</a></li>
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Legality</a></li>
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Refund &
                                        Cancellation Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fourth Column -->
            <div class="col-lg-3">
                <!-- Custom Navbar -> Hide from xs to md devices -->
                <div class="custom_navbar d-none d-lg-block">
                    <h3>FOLLOW US</h3>
                    <hr>
                    <div class="footer-navbar">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Accordions -->
                <div id="accordion" class="d-lg-none w-100 bg-danger">
                    <div class="card w-100 bg-danger">
                        <div class="card-header">
                            <a href="#follow" data-toggle="collapse" class="card-link d-block">FOLLOW US</a>
                        </div>
                        <div id="follow" class="collapse" data-parent="#accordion">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Facebook</a></li>
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Twitter</a></li>
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">YouTube</a></li>
                                <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="JavaScript/Home.js"></script>
</footer>

</body>

</html>