<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="demo_navbar.css">
</head>

<body>

    <p class="text-center pbtn mt-5">
        <a href="" class="btn btn_red text-uppercase">
            <span class="s1"><img src="slider_img/button1.png" alt=""></span>
            <span class="s2">Register Now!</span>
        </a>
        <a href="" class="btn btn_red text-uppercase">
            <span class="s1"><img src="slider_img/button2.png" alt=""></span>
            <span class="s2">Login</span>
        </a>
    </p>
</body>

</html>