<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Games</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="hamburger.css">

    <style>

    </style>

</head>

<body>
    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area d-none d-lg-block position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" data-target="#login_modal" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Upper Navbar Icon's -->
            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area" id="header_outer_area">
                <a id="xs-navbar-brand" href="#" class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto" alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="tournament.html" class="nav-link">Events</a></li>
                            </div>
                        </ul>
                        <!-- Navbar Brand  -->
                        <div class="nav-brand-div">
                            <a href="index.html" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Navbar Right Content when large screen appear -->

                        <ul class="navbar-nav first w-100 m-0">
                            <div class="right-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.php" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>

                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                            </div>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#!" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="#!" class="nav-link">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <!-- Hamburger menu for small screen -->
    <div class="navigation d-lg-none d-block">
        <!-- navigation checkbox illusion -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <!-- Navigation Background -->
        <div class="navigation__background">&nbsp;</div>
        <!-- Navigation List -->
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Games</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Events</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Leaderboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>06</span>Contact us</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main Section -->
    <div class="game_main">
        <div class="game_main_content text-center">
            <!-- Main heading and content -->
            <h1 class="text-white display-4 mt-3">Online Gaming Tournament</h1>
            <h5 class="text-white p-2"><span class="come">Come</span> <span class="with">with</span></h5>
            <h1 class="text-white">World's Best Multiplayer Battle Royale</h1>
            <!-- Slider -->
            <div class="slide_nameofgame mx-auto">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h2>Player's Unknown Battle Ground</h2>
                        </div>
                        <div class="carousel-item">
                            <h2>Call of Duty</h2>
                        </div>
                        <div class="carousel-item">
                            <h2>FORTNITE</h2>
                        </div>

                        <div class="carousel-item">
                            <h2>Free Fire Arena</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- primary content -->
    <section class="section-stories">
        <div class="bg-video">
            <video class="bg-video__content" autoplay="" muted="" loop="">
                <source src="Video/s2-hero-vid-desktop.mp4" type="video/mp4">
                Your Browser doesn't support video !
            </video>
        </div>
        <div class="text-center">
            <h2 class="video_heading_content display-4">
                THE WAR RAGES ON.
            </h2>
            <p class="w-75 mx-auto">
                Featuring gritty, grounded, fluid Multiplayer combat, where the universe of player's comes to life in one massive battle royale experience. Soldier up for all-out combat – tailor made for the community.
            </p>
        </div>
    </section>


    <section class="current_notify pt-5 pb-5">
        <div class="content text-center">
            <h1 class="display-4">Play your game</h1>
            <p>
                Currently we are supporting the following games, but more will be added as we move forward.
            </p>
        </div>
    </section>


    <!-- Body Content -->
    <!-- PUBG MOBILE -->

    <!-- PUBG / 1st parallax -->
    <section class="first-parallax">
        <div class="first-parallax-heading">
            <h1>PLAYER UNKNOWN'S BATTLEGROUND</h1>
        </div>
    </section>

    <!-- First game Section -->
    <section class="game-section game-section-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left_game-section">
                        <div class="text_outer-shape"></div>
                        <div class="text">PUBG</div>
                        <div class="btn_overlay">
                            <a href="#" class="btn btn-danger">Get to the play zone</a>
                        </div>
                        <div class="overlay">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 right_section">
                    <div class="right_game-section">
                        <h2 class="display-4">About The Game</h2>
                        <p class="text-justify pt-5">
                            PUBG (Player Unknown's Battle Grounds 2017) is a player-versus-player shooter in which up to 100 players fight to survive in a battle royale match. The game's creator Brendan Greene pioneered this genre which is a type of large scale, last man standing,
                            deathmatch in which players fight to be the last alive. Players can choose to enter a match solo, as a duo or with a small team of up to four people. The game is titled PlayerUnknown after Greene's alias when he created a battle
                            royale mod called ARMA II for the game Day Z. PUBG is available on Microsoft Windows, XboxOne, Android, iOS and Playstation 4.
                        </p>

                        <a style="z-index: 111;" href="#" class="btn btn-danger">Find Tournament</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Fortnite / 2nd Parallax -->
    <section class="second-parallax">
        <div class="first-parallax-heading">
            <h1>FORTNITE BATTLE ROYALE</h1>
        </div>
    </section>

    <!-- FORTNITE MOBILE -->
    <section class="game-section game-section-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left_game-section">
                        <div class="text_outer-shape"></div>
                        <div class="text">FORTNITE</div>
                        <div class="btn_overlay">
                            <a href="#" class="btn btn-danger">Get to the play zone</a>
                        </div>
                        <div class="overlay">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 right_section">
                    <div class="right_game-section">
                        <h2 class="display-4">About The Game</h2>
                        <p class="text-justify pt-5">
                            PUBG (Player Unknown's Battle Grounds 2017) is a player-versus-player shooter in which up to 100 players fight to survive in a battle royale match. The game's creator Brendan Greene pioneered this genre which is a type of large scale, last man standing,
                            deathmatch in which players fight to be the last alive. Players can choose to enter a match solo, as a duo or with a small team of up to four people. The game is titled PlayerUnknown after Greene's alias when he created a battle
                            royale mod called ARMA II for the game Day Z. PUBG is available on Microsoft Windows, XboxOne, Android, iOS and Playstation 4.
                        </p>

                        <a href="#" class="btn btn-danger">Find Tournament</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COD MOBILE / 3rd parallax  -->
    <section class="third-parallax">
        <div class="first-parallax-heading">
            <h1>CALL OF DUTY</h1>
        </div>
    </section>

    <!-- COD MOBILE -->
    <section class="game-section game-section-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left_game-section">
                        <div class="text_outer-shape"></div>
                        <div class="text">FORTNITE</div>
                        <div class="btn_overlay">
                            <a href="#" class="btn btn-danger">Get to the play zone</a>
                        </div>
                        <div class="overlay">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 right_section">
                    <div class="right_game-section">
                        <h2 class="display-4">About The Game</h2>
                        <p class="text-justify pt-5">
                            PUBG (Player Unknown's Battle Grounds 2017) is a player-versus-player shooter in which up to 100 players fight to survive in a battle royale match. The game's creator Brendan Greene pioneered this genre which is a type of large scale, last man standing,
                            deathmatch in which players fight to be the last alive. Players can choose to enter a match solo, as a duo or with a small team of up to four people. The game is titled PlayerUnknown after Greene's alias when he created a battle
                            royale mod called ARMA II for the game Day Z. PUBG is available on Microsoft Windows, XboxOne, Android, iOS and Playstation 4.
                        </p>

                        <a href="#" class="btn btn-danger">Find Tournament</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Fire / 4th parallax -->
    <section class="fourth-parallax">
        <div class="first-parallax-heading">
            <h1>FREE FIRE GARENA</h1>
        </div>
    </section>

    <!-- Free Fire Mobile -->
    <section class="game-section game-section-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left_game-section">
                        <div class="text_outer-shape"></div>
                        <div class="text">FORTNITE</div>
                        <div class="btn_overlay">
                            <a href="#" class="btn btn-danger">Get to the play zone</a>
                        </div>
                        <div class="overlay">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 right_section">
                    <div class="right_game-section">
                        <h2 class="display-4">About The Game</h2>
                        <p class="text-justify pt-5">
                            PUBG (Player Unknown's Battle Grounds 2017) is a player-versus-player shooter in which up to 100 players fight to survive in a battle royale match. The game's creator Brendan Greene pioneered this genre which is a type of large scale, last man standing,
                            deathmatch in which players fight to be the last alive. Players can choose to enter a match solo, as a duo or with a small team of up to four people. The game is titled PlayerUnknown after Greene's alias when he created a battle
                            royale mod called ARMA II for the game Day Z. PUBG is available on Microsoft Windows, XboxOne, Android, iOS and Playstation 4.
                        </p>

                        <a href="#" class="btn btn-danger">Find Tournament</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    c

    <script src="JavaScript/Home.js"></script>
</body>

</html>