<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Gaming Tournament</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="hamburger.css">
</head>

<body>

    <!-- Home Page Carousel -->

    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area d-none d-lg-block position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" id="modal_link" data-target="#login_modal" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" id="modal_link" data-target="#login_modal" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Upper Navbar Icon's -->
            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area" id="header_outer_area">
                <a id="xs-navbar-brand" href="#" class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto" alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="tournament.html" class="nav-link">Events</a></li>
                            </div>
                        </ul>
                        <!-- Navbar Brand  -->
                        <div class="nav-brand-div">
                            <a href="index.html" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Navbar Right Content when large screen appear -->

                        <ul class="navbar-nav first w-100 m-0">
                            <div class="right-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                                <li class="nav-item"><a href="about_us.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="contactUs.html" class="nav-link">Contact</a></li>

                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                            </div>
                        </ul>
                    </div>
                </header>
            </div>
        </div>

        <!-- Slider Section -->
        <div class="container-fluid">
            <!-- Row One -->
            <div class="row">
                <div class="col-md-12 px-0">
                    <!-- Carousel -->
                    <div class="carousel slide carousel-fade cc" data-ride="carousel" id="car">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#car" data-slide-to="0">1</li>
                            <li data-target="#car" data-slide-to="1">2</li>
                            <li data-target="#car" data-slide-to="2">3</li>
                            <li data-target="#car" data-slide-to="3">4</li>
                        </ol>
                        <!-- End of Indicators -->
                        <div class="carousel-inner text-center text-uppercase cimg">
                            <!-- Image1 -->
                            <div class="carousel-item active">
                                <div class="images">
                                    <div class="img-fluid1" id="img-1">

                                    </div>
                                    <!-- <img class="img-fluid" src="slider_img/cod1.jpg" alt=""> -->
                                    <div class="overdiv"></div>
                                    <!-- Carousel Caption -->
                                    <div class="carousel-caption">
                                        <h3 class="d-block mx-auto text-center">
                                            BLOODSHED <br> GET READY FOR WAR
                                        </h3>
                                        <p class="text-center pbtn">
                                            <a href="" class="btn btn_red text-uppercase">

                                                <span class="s2">Register Now!</span>
                                            </a>
                                            <a href="" class="btn btn_red text-uppercase">

                                                <span class="s2">Login</span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Image2 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-2">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/ff2.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>BLOODSHED <br> GET READY FOR WAR</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">

                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">

                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- Image3 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-3">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/fortnite.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>BLOODSHED <br> GET READY FOR WAR</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">

                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">

                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- Image4 -->
                            <div class="carousel-item">
                                <div class="img-fluid1" id="img-4">

                                </div>
                                <!-- <img class="img-fluid" src="slider_img/pubg2.jpg" alt=""> -->
                                <div class="overdiv"></div>
                                <!-- Carousel Caption -->
                                <div class="carousel-caption">
                                    <h3>BLOODSHED <br> GET READY FOR WAR</h3>
                                    <p class="text-center pbtn">
                                        <a href="" class="btn btn_red text-uppercase">

                                            <span class="s2">Register Now!</span>
                                        </a>
                                        <a href="" class="btn btn_red text-uppercase">

                                            <span class="s2">Login</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Carousel -->
                </div>
            </div>
            <!-- End of Row One -->
        </div>
    </div>

    <!-- Hamburger menu for small screen -->
    <div class="navigation d-lg-none d-block">
        <!-- navigation checkbox illusion -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <!-- Navigation Background -->
        <div class="navigation__background">&nbsp;</div>
        <!-- Navigation List -->
        <nav class="navigation__nav">

            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Games</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Events</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Leaderboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>06</span>Contact us</a></li>
            </ul>

            <ul class="navs mx-auto text-center">
                <li class="nav-item d-inline"><a href="#!" class="nav-link navigation__link" data-toggle="modal" id="modal_link" data-target="#login_modal">Login</a></li>
                <li class="nav-item d-inline"><a href="#!" class="nav-link navigation__link" data-toggle="modal" id="modal_link" data-target="#login_modal">Register</a></li>
            </ul>
        </nav>
    </div>


    <!-- Second Section -->
    <div class="second-section">

        <div class="container-fluid">
            <div class="row p-0 m-0">
                <div class="col-md-12">
                    <h1 class="text-center">HOW IT WORKS</h1><br>
                </div>
                <div class="col-lg-4">
                    <img class="d-block mx-auto" src="images/sec-2-img-1red.png"><br><br>
                    <h4>SIGN UP TODAY</h4>
                    <hr>
                    <p>Sign up using your email ID to participate and compete in a variety of tournaments across PC, Mobile and Console platforms</p>
                </div>
                <div class="col-lg-4">
                    <img class="d-block mx-auto" src="images/sec-2-img-2red.png"><br><br>
                    <h4>COMPLETE IN TOURNAMENTS</h4>
                    <hr>
                    <p>Compete for cash, trophies and bragging rights </p>
                </div>
                <div class="col-lg-4">
                    <img class="d-block mx-auto" src="images/sec-2-img-3red.png"><br><br>
                    <h4>WIN & EARN CASH</h4>
                    <hr>
                    <p>Use your winning coins to participate in paid tournaments or exchange them to make some serious cash!
                    </p>
                </div>
            </div>
        </div>

        <!-- Second Section Button -->
        <p class="text-center pbtn">
            <a href="" class="btn btn_red text-uppercase">

                <span class="s2">Register Now!</span>
            </a>
        </p>

    </div>

    <!--Tabs Section / third-section -->
    <section class="container-fluid third-section">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a data-toggle="tab" class="nav-link active" href="#pubg">PUBG</a></li>
                    <li class="nav-item"><a data-toggle="tab" class="nav-link" href="#fortnite-tab">FORTNITE</a></li>
                    <li class="nav-item"><a data-toggle="tab" class="nav-link" href="#cod-tab">COD MOBILE</a></li>
                    <li class="nav-item"><a data-toggle="tab" class="nav-link" href="#freefire-tab">FREE FIRE</a></li>
                </ul>

                <div class="tab-content">
                    <!-- First Tab -->
                    <div id="pubg" class="tab-pane active">

                        <div class="tab-inner_heading">
                            <h2 class="heading-secondary text-center pt-3 pb-3 display-4">
                                PLAYER'S UNKNOWN BATTLEGROUND
                            </h2>
                        </div>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner third_card">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tab2 / Fortnite -->
                    <div id="fortnite-tab" class="tab-pane fade">

                        <div class="tab-inner_heading">
                            <h2 class="heading-secondary text-center pt-3 pb-3 display-4">
                                FORTNITE BATTLE ROYALE
                            </h2>
                        </div>

                        <!-- cards -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner third_card">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tab3 / COD -->
                    <div id="cod-tab" class="tab-pane fade">

                        <div class="tab-inner_heading">
                            <h2 class="heading-secondary text-center pt-3 pb-3 display-4">
                                CALL OF DUTY
                            </h2>
                        </div>

                        <!-- cards -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner third_card">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tab4 / FreeFire -->
                    <div id="fortnite-tab" class="tab-pane fade">

                        <div class="tab-inner_heading">
                            <h2 class="heading-secondary text-center pt-3 pb-3 display-4">
                                FORTNITE BATTLE ROYALE
                            </h2>
                        </div>

                        <!-- cards -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="header">
                                        <div class="header-card-inner third_card">
                                            <div class="front">
                                                <div class="card_img">

                                                </div>
                                                <div class="card_heading">
                                                    <h3 class="card_heading_text">
                                                        <span class="card_heading_text_inner">PLAYER UNKNOWN
                                                            BATTLEGROUND</span>
                                                    </h3>
                                                </div>
                                                <div class="card_detail">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="" class="nav-link">Home</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="back">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Fourth Section / Parallax -->
    <section class="fourth-section">
        <div class="container-fluid p-0 m-0">
            <div class="row m-0 p-0">
                <div class="col-md-6 pl-5">
                    <div class="left-content">
                        <h5>PARTICIPATE IN FREE TOURNAMENTS</h5>
                        <h2>Play and Win Cash Prizes!</h2>
                        <p>
                            PlayMonk is offering its users a wide variety of free tournaments to participate in. All you have to do is register, browse and find tournament for your favorite game!
                        </p>
                        <p>
                            The best part? Entry for official PlayMonk tournaments is free! Drop into the battlegrounds today and start dominating your opponents! Win cash prizes in games like PUBG Mobile and Fortnite by playing for free!
                        </p>
                    </div>
                    <button class="btn text-white btn-lg" style="background: #fe0000;">Browse Tournament</button>
                </div>
                <div class="col-md-6">
                    <div class="right-img">
                        <img src="images/characters-ghost.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- LeaderBoards -->
    <section class="leader">
        <div class="container-fluid p-0 m-0">
            <div class="row m-0 p-0">
                <div class="col-md-12">
                    <h2 class="display-4 pt-4 pb-4">LEADERBOARD TALENTS</h2>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="leader-card-1 mx-auto card">
                        <div class="card-header">
                            <div class='card-img d-inline-block'>
                                <img src="images/leader-1.jpg" class="" alt="">
                            </div>
                            <div class="card card-text">
                                <span class="d-block">Raghav Sharma</span>
                                <span class="d-block">[FFyh987]</span>
                                <span class="d-block">23 yrs, Amritsar</span>
                            </div>
                        </div>
                        <div class="card-body position-relative">
                            <div class="card-img-propic position-absolute">
                                <img src="images/major-badge-7.png" alt="">
                            </div>
                            <div class="card-title mt-5">
                                <hr id="leader-hr" class="leader-hr-1">
                                <div class="card-title">
                                    <span>
                                        <h5>1200</h5>
                                    </span>
                                </div>
                                <div class="card-subtitle">
                                    <span>
                                        <h5>RATING POINT</h5>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leader-rank">
                        RANK <span>#2</span>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="leader-card-2 mx-auto card">
                        <div class="card-header">
                            <div class='card-img d-inline-block'>
                                <img src="images/leader-1.jpg" class="" alt="">
                            </div>
                            <div class="card card-text">
                                <span class="d-block">Neeraj Khorishi</span>
                                <span class="d-block">[COD098uJ]</span>
                                <span class="d-block">21 yrs, Amritsar</span>
                            </div>
                        </div>
                        <div class="card-body position-relative">
                            <div class="card-img-propic position-absolute">
                                <img src="images/major-badge-7.png" alt="">
                            </div>
                            <div class="card-title mt-5">
                                <hr id="leader-hr" class="leader-hr-2">
                                <div class="card-title">
                                    <span>
                                        <h5>1300</h5>
                                    </span>
                                </div>
                                <div class="card-subtitle">
                                    <span>
                                        <h5>RATING POINT</h5>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leader-rank-1">
                        RANK <span>#1</span>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="leader-card-3 mx-auto card">
                        <div class="card-header">
                            <div class='card-img d-inline-block'>
                                <img src="images/leader-1.jpg" class="" alt="">
                            </div>
                            <div class="card card-text">
                                <span class="d-block">Amandeep Singh</span>
                                <span class="d-block">[PUNGuu8uJ]</span>
                                <span class="d-block">19 yrs, Mohali</span>
                            </div>
                        </div>
                        <div class="card-body position-relative">
                            <div class="card-img-propic position-absolute">
                                <img src="images/major-badge-7.png" alt="">
                            </div>
                            <div class="card-title mt-5">
                                <hr id="leader-hr" class="leader-hr-3">
                                <div class="card-title">
                                    <span>
                                        <h5>1090</h5>
                                    </span>
                                </div>
                                <div class="card-subtitle">
                                    <span>
                                        <h5>RATING POINT</h5>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leader-rank-3">
                        RANK <span>#3</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Fifth Section -->
    <section class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-content-img">
                        <!-- <img src="images/center-soldier-cod.png" height="100" alt=""> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-content">
                        <h5>
                            <span class="d-block display-4">Jump into the world of Gaming War.</span>
                            <span class="d-block pt-3 pb-3">Fight and Stay Alive !</span>
                            <span class="d-block">Till the end.</span>
                        </h5>
                    </div>
                    <button class="btn">Sign up for Battle Royale</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
    <footer>
        <!-- Icons -->
        <div class="icons text-white">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <!-- For lg snd up screen -->
        <div class="container-fluid">
            <div class="row p-0 m-0">
                <!-- First Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>OG TOURNAMENT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -> Hide on large or wider screen -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#OG" data-toggle="collapse" class="card-link d-block">OG TOURNAMENT</a>
                            </div>
                            <div id="OG" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link text-white pl-5">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>COMMUNITY</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#community" data-toggle="collapse" class="card-link d-block">COMMUNITY</a>
                            </div>
                            <div id="community" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">About</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>SUPPORT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Legality</a></li>
                                <li><a href="#">Refund & Cancellation Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#support" data-toggle="collapse" class="card-link d-block">SUPPORT</a>
                            </div>
                            <div id="support" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Terms of
                                            Service</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Legality</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Refund &
                                            Cancellation Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>FOLLOW US</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none w-100 bg-danger">
                        <div class="card w-100 bg-danger">
                            <div class="card-header">
                                <a href="#follow" data-toggle="collapse" class="card-link d-block">FOLLOW US</a>
                            </div>
                            <div id="follow" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Facebook</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Twitter</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">YouTube</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Modal For Login -->
    <div class="modal fade" style="z-index: 111111;" id="login_modal">
        <div class="modal-dialog modal-dialog-centered" style="width: 80% !important; margin: 30px auto;">
            <div class="modal-content mt-5">
                <!-- tabs -->
                <!-- Nav tabs -->
                <div class="modal-c-tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#login_tab">
                                <i class="fas fa-user mr-1"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#reg_tab">
                                <i class="fas fa-user-plus mr-1"></i> Register
                            </a>
                        </li>
                    </ul>
                    <!-- tabs -->
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="login_tab">
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 mx-auto p-2 px-0">
                                            <div class="box">
                                                <h2 class="text-center">LOGIN</h2>
                                                <form action="" class="mt-3">


                                                    <div class="div">
                                                        <input class="form-control" type="text" name="" required>
                                                        <label for="">Email Address</label>
                                                    </div>
                                                    <div class="div">
                                                        <input class="form-control" type="text" name="" required>
                                                        <label for="">Password</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox mb-3">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                        <label class="custom-control-label" for="customCheck">I agree to
                                                            the<b> Term
                                                                of User</b></label>
                                                    </div>
                                                    <a href="">Forget Password</a>
                                                    <button class="btn btn-block mt-4">Login</button>
                                                    <h2 class="mt-4">DON'T HAVE AN ACCOUNT?</h2>
                                                    <button class="button mt-3">CREATE MY ACCOUNT</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="reg_tab">
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 mx-auto p-2 px-0">
                                            <div class="box">
                                                <h2 class="text-center">Register</h2>
                                                <div class="form__container form__container-register">
                                                    <form action="" class="form">
                                                        <h3 class="form__heading"> Create Account</h3>
                                                        <ul class="list list__inline list__social">
                                                            <li class="list__item list__social__item">
                                                                <a href="#" class="list__link">
                                                                    <i class="list__icon fab fa-facebook-f"></i>
                                                                </a>
                                                            </li>
                                                            <li class="list__item list__social__item">
                                                                <a href="#" class="list__link">
                                                                    <i class="list__icon fab fa-google-plus-g"></i>
                                                                </a>
                                                            </li>

                                                        </ul>
                                                        <p class="form__text">or use your email for registeration</p>
                                                        <input type="text" placeholder="Enter you name" class="form__field form-control">
                                                        <label for="">Enter Your Name</label>
                                                        <input type="email" placeholder="Email" class="form__field form-control">
                                                        <label for="">Email Address</label>
                                                        <input type="password" placeholder="password" class="form__field form-control ">
                                                        <label for="">Password</label>
                                                        <button type="submit" class="btn d-block btn--main">Sign Up</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- JS LoGIN  -->
    <!-- <div class="modal fade bd-example-modal-lg" id="login_js" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="background-color: transparent; !important">
                <div class="container go-register" id="container"> -->
    <!-- Login Form Starts -->
    <!-- <div class="form__container form__container-login">
                        <form action="" class="form">
                            <h3 class="form__heading"> Sign In</h3>
                            <ul class="list list__inline list__social">
                                <li class="list__item list__social__item">
                                    <a href="#" class="list__link">
                                        <i class="list__icon fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list__item list__social__item">
                                    <a href="#" class="list__link">
                                        <i class="list__icon fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                            <p class="form__text">or use your account</p>
                            <input type="email" placeholder="email" class="form__field">
                            <input type="password" placeholder="password" class="form__field">
                            <p class="form__text">Forgot your password?</p>
                            <button type="submit" class="btn btn--main">Sign In</button>
                        </form>
                    </div> -->
    <!-- Login Form Ends -->

    <!-- Register Form Starts -->
    <!-- <div class="form__container form__container-register">
                        <form action="" class="form">
                            <h3 class="form__heading"> Create Account</h3>
                            <ul class="list list__inline list__social">
                                <li class="list__item list__social__item">
                                    <a href="#" class="list__link">
                                        <i class="list__icon fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list__item list__social__item">
                                    <a href="#" class="list__link">
                                        <i class="list__icon fab fa-google-plus-g"></i>
                                    </a>
                                </li>

                            </ul>
                            <p class="form__text">or use your email for registeration</p>
                            <input type="text" placeholder="name" class="form__field">
                            <input type="email" placeholder="email" class="form__field">
                            <input type="password" placeholder="password" class="form__field">
                            <button type="submit" class="btn btn--main">Sign Up</button>
                        </form>
                    </div> -->
    <!-- Register Form Ends -->
    <!-- Overlay container Starts -->
    <!-- <div class="overlay-container"> -->
    <!-- Right Overlay Starts -->
    <!-- <div class="overlay overlay--right">
                            <h3 class="overlay__heading">Hello Friend</h3>
                            <p class="overlay__desc">Enter your personal details and start journey with us</p>
                            <button type="button" id="go-register" class="btn btn--main-outline">Sign Up</button>
                        </div> -->
    <!-- Right Overlay Ends -->
    <!-- Left Overlay Starts -->
    <!-- <div class="overlay overlay--left">
                            <h3 class="overlay__heading">Welcome Back!</h3>
                            <p class="overlay__desc">Keep connected with us please login with your personal info</p>
                            <button type="button" id="go-login" class="btn btn--main-outline">Sign In</button>
                        </div> -->
    <!-- Left Overlay Ends -->
    <!-- </div> -->
    <!-- Overlay Container Ends -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->



    <script src="JavaScript/Home.js"></script>
    <!-- <script>
        (function(document) {
            // Cache DOM
            const $goLogin = document.querySelector('#go-login'),
                $goRegister = document.querySelector('#go-register'),
                $container = document.querySelector('#container'),
                $overlayContainer = document.querySelector('.overlay-container');

            _toggleForm = () => {
                if ($container.classList.contains('go-register')) {
                    $container.classList.remove('go-register')
                    $container.classList.add('go-login')
                    $overlayContainer.classList.add('animateWidth')
                    $overlayContainer.addEventListener('webkitTransitionEnd', () => $overlayContainer.classList.remove('animateWidth'))
                } else {
                    $container.classList.remove('go-login')
                    $container.classList.add('go-register')
                    $overlayContainer.classList.add('animateWidth')
                    $overlayContainer.addEventListener('webkitTransitionEnd', () => $overlayContainer.classList.remove('animateWidth'))
                }
            }


            $goLogin.addEventListener('click', _toggleForm);
            $goRegister.addEventListener('click', _toggleForm);
        })(document);
    </script> -->
</body>

</html>