<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OGT LeaderBoard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="leaderboard.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="hamburger.css">

</head>

<body>
    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area d-none d-lg-block position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" data-target="#login_modal" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Upper Navbar Icon's -->
            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area" id="header_outer_area">
                <a id="xs-navbar-brand" href="#" class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto" alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="tournament.html" class="nav-link">Events</a></li>
                            </div>
                        </ul>
                        <!-- Navbar Brand  -->
                        <div class="nav-brand-div">
                            <a href="index.html" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Navbar Right Content when large screen appear -->

                        <ul class="navbar-nav first w-100 m-0">
                            <div class="right-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.php" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>

                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                            </div>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#!" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="#!" class="nav-link">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <!-- Hamburger menu for small screen -->
    <div class="navigation d-lg-none d-block">
        <!-- navigation checkbox illusion -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <!-- Navigation Background -->
        <div class="navigation__background">&nbsp;</div>
        <!-- Navigation List -->
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Games</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Events</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Leaderboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>06</span>Contact us</a></li>
            </ul>
        </nav>
    </div>

    <!-- Leaderboard Section -->
    <section class="leader">
        <div class="container-fluid p-0 m-0">
            <div class="row m-0 p-0 pt-5 pb-5" style="background-color: #131c29;">
                <div class="col-md-12">
                    <h2 class="display-4 pt-4 pb-4">OGT LEADERBOARD TALENTS</h2>
                </div>
                <div class="col-sm-8 mx-auto col-md-6 col-lg-4">
                    <div class="leader-card-1 mx-auto card">
                        <div class="card-header">
                            <div class='card-img d-inline-block'>
                                <img src="images/leader-1.jpg" class="" alt="">
                            </div>
                            <div class="card card-text">
                                <span class="d-block">Raghav Sharma</span>
                                <span class="d-block">[FFyh987]</span>
                                <span class="d-block">23 yrs, Amritsar</span>
                            </div>
                        </div>
                        <div class="card-body position-relative">
                            <div class="card-img-propic position-absolute">
                                <img src="images/major-badge-7.png" alt="">
                            </div>
                            <div class="card-title mt-5">
                                <hr id="leader-hr" class="leader-hr-1">
                                <div class="card-title">
                                    <span>
                                        <h5>1200</h5>
                                    </span>
                                </div>
                                <div class="card-subtitle">
                                    <span>
                                        <h5>RATING POINT</h5>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leader-rank">
                        RANK <span>#2</span>
                    </div>
                </div>

                <div class="col-sm-8 mx-auto col-md-6 col-lg-4">
                    <div class="leader-card-2 mx-auto card">
                        <div class="card-header">
                            <div class='card-img d-inline-block'>
                                <img src="images/leader-1.jpg" class="" alt="">
                            </div>
                            <div class="card card-text">
                                <span class="d-block">Neeraj Khorishi</span>
                                <span class="d-block">[COD098uJ]</span>
                                <span class="d-block">21 yrs, Amritsar</span>
                            </div>
                        </div>
                        <div class="card-body position-relative">
                            <div class="card-img-propic position-absolute">
                                <img src="images/major-badge-7.png" alt="">
                            </div>
                            <div class="card-title mt-5">
                                <hr id="leader-hr" class="leader-hr-2">
                                <div class="card-title">
                                    <span>
                                        <h5>1300</h5>
                                    </span>
                                </div>
                                <div class="card-subtitle">
                                    <span>
                                        <h5>RATING POINT</h5>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leader-rank-1">
                        RANK <span>#1</span>
                    </div>
                </div>

                <div class="col-sm-8 mx-auto col-md-6 col-lg-4">
                    <div class="leader-card-3 mx-auto card">
                        <div class="card-header">
                            <div class='card-img d-inline-block'>
                                <img src="images/leader-1.jpg" class="" alt="">
                            </div>
                            <div class="card card-text">
                                <span class="d-block">Amandeep Singh</span>
                                <span class="d-block">[PUNGuu8uJ]</span>
                                <span class="d-block">19 yrs, Mohali</span>
                            </div>
                        </div>
                        <div class="card-body position-relative">
                            <div class="card-img-propic position-absolute">
                                <img src="images/major-badge-7.png" alt="">
                            </div>
                            <div class="card-title mt-5">
                                <hr id="leader-hr" class="leader-hr-3">
                                <div class="card-title">
                                    <span>
                                        <h5>1090</h5>
                                    </span>
                                </div>
                                <div class="card-subtitle">
                                    <span>
                                        <h5>RATING POINT</h5>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leader-rank-3">
                        RANK <span>#3</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0 m-0">
            <div class="row m-0 p-0">
                <div class="col-md-12">
                    <h2 class="display-4 pt-4 pb-4 mt-5">PLAN A MATCH TO KNOW YOUR CURRENT STATE</h2>
                </div>
                <div class="col-sm-8 col-md-6 mx-auto col-lg-4">
                    <div class="leader-card-1 mx-auto card">
                        <div class="card-header">
                            <div class='card-img d-inline-block'>
                                <img src="images/leader-1.jpg" class="" alt="">
                            </div>
                            <div class="card card-text">
                                <span class="d-block">Your Name</span>
                                <span class="d-block">[Your ID]</span>
                                <span class="d-block">[Your Age]</span>
                            </div>
                        </div>
                        <div class="card-body position-relative">
                            <div class="card-img-propic position-absolute">
                                <img src="images/major-badge-7.png" alt="">
                            </div>
                            <div class="card-title mt-5">
                                <hr id="leader-hr" class="leader-hr-1">
                                <div class="card-title">
                                    <span>
                                <h5>[Your Point]</h5>
                            </span>
                                </div>
                                <div class="card-subtitle">
                                    <span>
                                <h5>RATING POINT</h5>
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- table -->
            <div class="col-md-12 mx-auto mt-4 pt-5 pb-5 table-responsive" style="background-color: #131c29;">
                <table class="table
                                    table-sm
                                    table-bordered
                                    table-striped
                                    text-center
                                    table-hover">
                    <thead class="thead-dark">
                        <tr class="th-head">
                            <th width="8%" class="text-center">Rank</th>
                            <th width="27%" class="text-center">Name</th>
                            <th width="19%" class="text-center">Matches</th>
                            <th width="15%" class="text-center">Win Rate</th>
                            <th width="10%" class="text-center">Rating</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td width="8%" class="text-center rank">4</td>
                            <td width="27%" class="text-center rk-img">
                                <figure>
                                    <a href="https://www.ultimatebattle.in/members/anirudhaurange403/" target="_blank">
                                        <img src="https://www.ultimatebattle.in/wp-content/uploads/2019/12/Steam-Pic-60x60.jpg" alt="" class=""></a>
                                </figure><span><a href="https://www.ultimatebattle.in/members/anirudhaurange403/"
                                    target="_blank">Anirudh Aurange</a></span>
                            </td>
                            <td width="19%" class="text-center match">
                                <span class="num">36</span>
                                <span class="wl">W: <small>33 /</small> L: <small>3</small></span>
                            </td>
                            <td width="15%" class="text-center points">91.7%</td>
                            <td width="10%" class="text-center points">1559</td>
                        </tr>
                        <tr>
                            <td width="8%" class="text-center rank">5</td>
                            <td width="27%" class="text-center rk-img">
                                <figure>
                                    <a href="https://www.ultimatebattle.in/members/anirudhaurange403/" target="_blank">
                                        <img src="https://www.ultimatebattle.in/wp-content/uploads/2019/12/Steam-Pic-60x60.jpg" alt="" class=""></a>
                                </figure><span><a href="https://www.ultimatebattle.in/members/anirudhaurange403/"
                                    target="_blank">Karan Bhagat</a></span>
                            </td>
                            <td width="19%" class="text-center match">
                                <span class="num">36</span>
                                <span class="wl">W: <small>33 /</small> L: <small>3</small></span>
                            </td>
                            <td width="15%" class="text-center points">87.7%</td>
                            <td width="10%" class="text-center points">1492</td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Icons -->
        <div class="icons text-white">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <!-- For lg snd up screen -->
        <div class="container-fluid">
            <div class="row p-0 m-0">
                <!-- First Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>OG TOURNAMENT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -> Hide on large or wider screen -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#OG" data-toggle="collapse" class="card-link d-block">OG TOURNAMENT</a>
                            </div>
                            <div id="OG" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link text-white pl-5">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>COMMUNITY</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#community" data-toggle="collapse" class="card-link d-block">COMMUNITY</a>
                            </div>
                            <div id="community" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">About</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>SUPPORT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Legality</a></li>
                                <li><a href="#">Refund & Cancellation Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#support" data-toggle="collapse" class="card-link d-block">SUPPORT</a>
                            </div>
                            <div id="support" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Terms of
                                        Service</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Legality</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Refund &
                                        Cancellation Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>FOLLOW US</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none w-100 bg-danger">
                        <div class="card w-100 bg-danger">
                            <div class="card-header">
                                <a href="#follow" data-toggle="collapse" class="card-link d-block">FOLLOW US</a>
                            </div>
                            <div id="follow" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Facebook</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Twitter</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">YouTube</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="JavaScript/Home.js"></script>
</body>

</html>