<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="login.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">

</head>

<body>

    <div class="container go-register" id="container">
        <!-- Login Form Starts -->
        <div class="form__container form__container-login">
            <form action="" class="form">
                <h3 class="form__heading"> Sign In</h3>
                <ul class="list list__inline list__social">
                    <li class="list__item list__social__item">
                        <a href="#" class="list__link">
                            <i class="list__icon fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="list__item list__social__item">
                        <a href="#" class="list__link">
                            <i class="list__icon fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li class="list__item list__social__item">
                        <a href="#" class="list__link">
                            <i class="list__icon fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
                <p class="form__text">or use your account</p>
                <input type="email" placeholder="email" class="form__field">
                <input type="password" placeholder="password" class="form__field">
                <p class="form__text">Forgot your password?</p>
                <button type="submit" class="btn btn--main">Sign In</button>
            </form>
        </div>
        <!-- Login Form Ends -->

        <!-- Register Form Starts -->
        <div class="form__container form__container-register">
            <form action="" class="form">
                <h3 class="form__heading"> Create Account</h3>
                <ul class="list list__inline list__social">
                    <li class="list__item list__social__item">
                        <a href="#" class="list__link">
                            <i class="list__icon fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="list__item list__social__item">
                        <a href="#" class="list__link">
                            <i class="list__icon fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li class="list__item list__social__item">
                        <a href="#" class="list__link">
                            <i class="list__icon fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
                <p class="form__text">or use your email for registeration</p>
                <input type="text" placeholder="name" class="form__field">
                <input type="email" placeholder="email" class="form__field">
                <input type="password" placeholder="password" class="form__field">
                <button type="submit" class="btn btn--main">Sign Up</button>
            </form>
        </div>
        <!-- Register Form Ends -->
        <!-- Overlay container Starts -->
        <div class="overlay-container">
            <!-- Right Overlay Starts -->
            <div class="overlay overlay--right">
                <h3 class="overlay__heading">Hello Friend</h3>
                <p class="overlay__desc">Enter your personal details and start journey with us</p>
                <button type="button" id="go-register" class="btn btn--main-outline">Sign Up</button>
            </div>
            <!-- Right Overlay Ends -->
            <!-- Left Overlay Starts -->
            <div class="overlay overlay--left">
                <h3 class="overlay__heading">Welcome Back!</h3>
                <p class="overlay__desc">Keep connected with us please login with your personal info</p>
                <button type="button" id="go-login" class="btn btn--main-outline">Sign In</button>
            </div>
            <!-- Left Overlay Ends -->
        </div>
        <!-- Overlay Container Ends -->
    </div>

    <script>
        (function(document) {
            // Cache DOM
            const $goLogin = document.querySelector('#go-login'),
                $goRegister = document.querySelector('#go-register'),
                $container = document.querySelector('#container'),
                $overlayContainer = document.querySelector('.overlay-container');

            _toggleForm = () => {
                if ($container.classList.contains('go-register')) {
                    $container.classList.remove('go-register')
                    $container.classList.add('go-login')
                    $overlayContainer.classList.add('animateWidth')
                    $overlayContainer.addEventListener('webkitTransitionEnd', () => $overlayContainer.classList.remove('animateWidth'))
                } else {
                    $container.classList.remove('go-login')
                    $container.classList.add('go-register')
                    $overlayContainer.classList.add('animateWidth')
                    $overlayContainer.addEventListener('webkitTransitionEnd', () => $overlayContainer.classList.remove('animateWidth'))
                }
            }


            $goLogin.addEventListener('click', _toggleForm);
            $goRegister.addEventListener('click', _toggleForm);
        })(document);
    </script>
</body>

</html>