<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="tournament.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="hamburger.css">
</head>

<body>
    <!-- Navbar -->
    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area d-none d-lg-block position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" data-target="#login_modal" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Upper Navbar Icon's -->
            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area" id="header_outer_area">
                <a id="xs-navbar-brand" href="#" class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto" alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="tournament.html" class="nav-link">Events</a></li>
                            </div>
                        </ul>
                        <!-- Navbar Brand  -->
                        <div class="nav-brand-div">
                            <a href="index.html" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Navbar Right Content when large screen appear -->

                        <ul class="navbar-nav first w-100 m-0">
                            <div class="right-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.php" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>

                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                            </div>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#!" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="#!" class="nav-link">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>
    </div>

    <!-- Hamburger menu for small screen -->
    <div class="navigation d-lg-none d-block">
        <!-- navigation checkbox illusion -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <!-- Navigation Background -->
        <div class="navigation__background">&nbsp;</div>
        <!-- Navigation List -->
        <nav class="navigation__nav">

            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Games</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Events</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Leaderboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>06</span>Contact us</a></li>
            </ul>

            <ul class="navs mx-auto text-center">
                <li class="nav-item d-inline"><a href="#!" class="nav-link navigation__link">Login</a></li>
                <li class="nav-item d-inline"><a href="#!" class="nav-link navigation__link">Register</a></li>
            </ul>
        </nav>
        </nav>
    </div>
    <!-- Page Content -->
    <div class="container-fluid bg-dark">
        <!-- Row One---------------------- -->
        <div class="row">
            <!-- BgImage -->
            <div class="col-12 px-0">
                <div class="bgimgEvents text-center"></div>
                <div class="textEvent">
                    <h1>Tournaments</h1>
                </div>
                <!-- ----Event Tabs---- -->
                <div class="trytabs">
                    <ul class="nav nav-tabs">
                        <li>
                            <a data-toggle="tab" href="#tab1">
                                <img class="img-fluid img-thumbnail" src="images/event1tab.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab2">
                                <img class="img-fluid img-thumbnail" src="images/event2tab.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab3">
                                <img class="img-fluid img-thumbnail" src="images/event3tab.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab4">
                                <img class="img-fluid img-thumbnail" src="images/eventTab4freefire.jpeg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End of Row One----------------- -->
        <!-- Row Two------------------------ -->
        <div class="row mt-3 text-white">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-0">
                <!-- tab-content -->
                <div class="tab-content">
                    <!-- -------------Tab One-------------- -->
                    <div id="tab1" class="tab-pane active p-5">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-0">
                                    <div class="main-div rounded" id="pubg-big-card">
                                        <div class="inner-div">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-4 col-sm-5 col-12">
                                                        <div class="img-box ml-5">
                                                            <h3>01:10:45</h3>
                                                            <img src="images/event1tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-7 col-sm-5 col-12">
                                                        <div class="context mt-5">
                                                            <h1>EU 2v2 Search and Destroy 02-13</h1>
                                                            <h4>Prize: $300 USD/10 Credits</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime">
                                            <h5>Starts: Wed Feb 17 @ 08.25 PM IST</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="pubg-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event1tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="pubg-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event1tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="pubg-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event1tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------Eof Tab One----------- -->
                    <!-- ------------Tab Two--------------- -->
                    <div id="tab2" class="tab-pane fade p-5">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-0">
                                    <div class="main-div rounded" id="cod-big-card">
                                        <div class="inner-div">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-4 col-sm-5 col-12">
                                                        <div class="img-box ml-5">
                                                            <h3>01:10:45</h3>
                                                            <img src="images/event2tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-7 col-sm-5 col-12">
                                                        <div class="context mt-5">
                                                            <h1>EU 2v2 Search and Destroy 02-13</h1>
                                                            <h4>Prize: $300 USD/10 Credits</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime">
                                            <h5>Starts: Wed Feb 17 @ 08.25 PM IST</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="cod-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event2tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="cod-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event2tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="cod-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event2tab.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- -------------Eof Tab Two--------- -->
                    <!-- ------------Tab Three--------------- -->
                    <div id="tab3" class="tab-pane fade p-5">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-0">
                                    <div class="main-div rounded" id="fortnite-big-card">
                                        <div class="inner-div">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-4 col-sm-5 col-12">
                                                        <div class="img-box ml-5">
                                                            <h3>01:10:45</h3>
                                                            <img src="images/event3tab.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-7 col-sm-5 col-12">
                                                        <div class="context mt-5">
                                                            <h1>EU 2v2 Search and Destroy 02-13</h1>
                                                            <h4>Prize: $300 USD/10 Credits</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime">
                                            <h5>Starts: Wed Feb 17 @ 08.25 PM IST</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="fortnit-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event3tab.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="fortnit-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event3tab.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="fortnit-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/event3tab.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------Eof Tab Three--------------- -->
                    <!-- ------------Tab four--------------- -->
                    <div id="tab4" class="tab-pane fade p-5">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-0">
                                    <div class="main-div rounded" id="freefire-big-card">
                                        <div class="inner-div">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-4 col-sm-5 col-12">
                                                        <div class="img-box ml-5">
                                                            <h3>01:10:45</h3>
                                                            <img src="images/eventTab4freefire.jpeg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-md-7 col-sm-5 col-12">
                                                        <div class="context mt-5">
                                                            <h1>EU 2v2 Search and Destroy 02-13</h1>
                                                            <h4>Prize: $300 USD/10 Credits</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime">
                                            <h5>Starts: Wed Feb 17 @ 08.25 PM IST</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="freefire-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/eventTab4freefire.jpeg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="freefire-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/eventTab4freefire.jpeg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 px-0">
                                    <div class="main-div2 rounded" id="freefire-small-card">
                                        <div class="inner-div2">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                                        <div class="img-box2 ml-2">
                                                            <h4>01:10:45</h4>
                                                            <img src="images/eventTab4freefire.jpeg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7 col-md-6 col-sm-6 col-12">
                                                        <div class="context2 mt-5">
                                                            <h4>EU 2v2 Search and Destroy 02-13</h4>
                                                            <h6>Prize: $300 USD/10 Credits</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="startTime2">
                                            <h6>Starts: Wed Feb 17 @ 08.25 PM IST</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------Eof Tab Four--------------- -->
                </div>
            </div>
        </div>
        <!-- Eof R2------------------------- -->
    </div>

    <!-- Footer -->
    <footer>
        <!-- Icons -->
        <div class="icons text-white">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <!-- For lg snd up screen -->
        <div class="container-fluid">
            <div class="row p-0 m-0">
                <!-- First Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>OG TOURNAMENT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -> Hide on large or wider screen -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#OG" data-toggle="collapse" class="card-link d-block">OG TOURNAMENT</a>
                            </div>
                            <div id="OG" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link text-white pl-5">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>COMMUNITY</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#community" data-toggle="collapse" class="card-link d-block">COMMUNITY</a>
                            </div>
                            <div id="community" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">About</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>SUPPORT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Legality</a></li>
                                <li><a href="#">Refund & Cancellation Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#support" data-toggle="collapse" class="card-link d-block">SUPPORT</a>
                            </div>
                            <div id="support" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Terms of
                                            Service</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Legality</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Refund &
                                            Cancellation Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>FOLLOW US</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none w-100 bg-danger">
                        <div class="card w-100 bg-danger">
                            <div class="card-header">
                                <a href="#follow" data-toggle="collapse" class="card-link d-block">FOLLOW US</a>
                            </div>
                            <div id="follow" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Facebook</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Twitter</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">YouTube</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Javascript -->
    <script src="JavaScript/Home.js"></script>
</body>

</html>