<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Event</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <script src="../../Jquery/jquery-3.4.1.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="checkevent.css">
    <link rel="stylesheet" href="../admin_css/admin_sidebar.css">

</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">

            <div class="sidebar-header">
                <h3 class="mt-5">BLOODSHED</h3>
            </div>

            <!-- sidebar profile picture -->
            <div class="sidebar_profile d-block d-lg-none">
                <div class="img_container">
                    <img src="../images/profile.jpg" alt="profile">
                </div>

                <h4 class="admin_welcome">Gagandeep Singh</h4>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li>
                    <a href="#">Event Privilige</a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" class="dropdown-toggle">Website Pages</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home Page</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" class="dropdown-toggle">User Module</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="user/user_data.html">User profile</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#org" data-toggle="collapse" class="dropdown-toggle">Organizer Module</a>
                    <ul class="collapse list-unstyled" id="org">
                        <li>
                            <a href="organizer/org_data.html">Organizer Profile</a>
                        </li>
                        <li>
                            <a href="#">Organizer events</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </nav>
        <!-- Page Content -->
        <div id="content">
            <!-- sidebar button -->
            <div class="top_navbar position-fixed" style="z-index: 1111;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="nav navbar_button">
                        <li class="nav-item">
                            <a href="#!" type="button" id="sidebarCollapse" class="btn bg-dark text-white">
                                <i class="fas fa-align-left"></i>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav ml-auto profile">
                        <li class="nav-item profile_icon">
                            <span class="profile_icon_img">
                                <a href="#!">
                                    <img src="../../images/profile.jpg" alt="">
                                </a>
                            </span>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <p class="">Gagandeep Singh</p>
                                <p>Online</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>


            <!-- dashboard heading -->
            <div class="page_heading">
                <h2>Event</h2>
            </div>

            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="event_first_heading col-12">
                        <h1>Pending Event</h1>
                    </div>
                    <div class="col-6 col-sm-5 col-md-3">
                        <select name="" id="" class="form-control">
                            <option value="">Month</option>
                            <option value="">This Month</option>
                            <option value="">Next Month</option>
                        </select>
                    </div>
                </div>
            </div>


            <!-- cards -->
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/cod1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/freefire.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/ff1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/pubg1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-subtitle">
                                    <p>Status: Pending</p>
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Starts: Wed Feb 17 @ 08.25 PM IST</p>
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- All event  -->
            <div class="container-fluid mt-4">
                <div class="row">
                    <div class="event_first_heading-2 col-12">
                        <h1>Event</h1>
                    </div>
                    <div class="col-3">
                        <select name="" id="" class="form-control">
                            <option value="">Month</option>
                            <option value="">This Month</option>
                            <option value="">Next Month</option>
                        </select>
                    </div>
                </div>
            </div>


            <!-- cards -->
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/pubg3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/fn3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/pubg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/fn3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img src="../../images/fn1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">
                                    EU 2v2 Search and Destroy 02-13
                                </h5>
                                <p class="card-text">
                                    <p>Prize: $300 USD/10 Credits</p>
                                    <p>Team joined: 12/25</p>
                                </p>
                                <p class="card-text">Starts: Wed Feb 17 @ 08.25 PM IST
                                </p>
                                <a href="Organizer_EventInfo.html" class="btn btn-primary">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../admin_js/sidebar.js"></script>
</body>

</html>