<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <script src="../../Jquery/jquery-3.4.1.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <link rel="stylesheet" href="Organizer_EventInfoCSS.css">
    <link rel="stylesheet" href="../../Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="../admin_css/admin_sidebar.css">
</head>

<body class="">

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">

            <div class="sidebar-header">
                <h3 class="mt-5">BLOODSHED</h3>
            </div>

            <!-- sidebar profile picture -->
            <div class="sidebar_profile d-block d-lg-none">
                <div class="img_container">
                    <img src="../../images/profile.jpg" alt="profile">
                </div>

                <h4 class="admin_welcome">Gagandeep Singh</h4>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li>
                    <a href="#">Event Privilige</a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" class="dropdown-toggle">Website Pages</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home Page</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" class="dropdown-toggle">User Module</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="user/user_data.html">User profile</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#org" data-toggle="collapse" class="dropdown-toggle">Organizer Module</a>
                    <ul class="collapse list-unstyled" id="org">
                        <li>
                            <a href="organizer/org_data.html">Organizer Profile</a>
                        </li>
                        <li>
                            <a href="#">Organizer events</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </nav>
        <!-- Page Content -->
        <div id="content">
            <!-- sidebar button -->
            <div class="top_navbar position-fixed" style="z-index: 1111;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="nav navbar_button">
                        <li class="nav-item">
                            <a href="#!" type="button" id="sidebarCollapse" class="btn bg-dark text-white">
                                <i class="fas fa-align-left"></i>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav ml-auto profile">
                        <li class="nav-item profile_icon">
                            <span class="profile_icon_img">
                                <a href="#!">
                                    <img src="../../images/profile.jpg" alt="">
                                </a>
                            </span>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <p class="">Gagandeep Singh</p>
                                <p>Online</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>


            <section class="mt-5 pt-5">
                <!-- 1st container -->
                <div class="container-fluid p-0 m-0 mt-5">
                    <!-- Page heading -->

                    <div class="main_heading">
                        <h1 class="heading text-white text-center mt-5 p-2">
                            EVENT DETAIL
                        </h1>
                    </div>
                </div>

                <!-- 2nd container -->
                <!-- Logo and Banner -->
                <div class="container-fluid  pt-3 pb-3 p-0 m-0 logo_banner">
                    <div class="row p-0 m-0">
                        <!-- Logo -->
                        <div class="logo col-md-6 position-relative">
                            <h2>GAME LOGO</h2>
                            <div class="logo_img">
                                <img src="../../images/cod2.jpg" class="rounded" alt="Logo">
                            </div>
                        </div>
                        <!-- Banner -->
                        <div class="banner col-md-6 position-relative">
                            <h2>GAME BANNER</h2>
                            <div class="banner_img">
                                <img src="../../images/eventfreefire2.jpg" class="rounded d-block w-100" alt="Banner">

                            </div>

                        </div>
                    </div>
                </div>


                <!-- 3rd container  game info-->
                <div class="container-fluid third-section p-0 m-0 mt-5">
                    <div class="game_info">
                        <h1 class="text-center text-white">
                            BASIC INFO
                        </h1>
                    </div>
                    <div class="edit_page d-inline-block p-2" id="edit_button">
                        <img src="https://img.icons8.com/color/48/000000/settings.png" />
                    </div>
                    <article>
                        <div class="event_info">
                            <div class="info1">
                                <div class="head1">Game Name </div>
                                <div class="body1">PUBG MOBILE</div>
                            </div>

                            <div class="info2">
                                <div class="head1">Tournament Name </div>
                                <div class="body1">SOLO VS SOLO</div>
                            </div>
                            <div class="info3">
                                <div class="head1">Platform </div>
                                <div class="body1">Mobile</div>
                            </div>
                            <div class="info4">
                                <div class="head1">Entry Fee </div>
                                <div class="body1">₹500</div>
                            </div>
                            <div class="info5">
                                <div class="head1">Game Type</div>
                                <div class="body1">Solo</div>
                            </div>
                            <div class="info6">
                                <div class="head1">Date & Time</div>
                                <div class="body1">24-April-2020 -> 13:00PM<br>Check-in -> 12:30PM</div>
                            </div>
                            <div class="info7">
                                <div class="head1">Place and Address</div>
                                <div class="body1">A47/4B, Sector 79, Phase 2, Sachtech Solution India Pvt. Ltd., Mohali, Punjab
                                </div>
                            </div>
                            <div class="info8 d-block">
                                <div id="accordion" class="">
                                    <div class="card">
                                        <div class="card-header">
                                            <a href="#prize" data-toggle="collapse" class="card-link d-block">
                                                <h3>Prize</h3>
                                            </a>
                                        </div>
                                        <div id="prize" class="collapse" data-parent="#accordion">
                                            <table class="table text-center w-75 mx-auto table-striped">
                                                <thead>
                                                    <th>Position</th>
                                                    <th>Prize</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ist Prize</td>
                                                        <td>3200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>IInd Prize</td>
                                                        <td>₹2400</td>
                                                    </tr>
                                                    <tr>
                                                        <td>IIIrd Prize</td>
                                                        <td>₹2000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4th to 10th</td>
                                                        <td>₹1800</td>
                                                    </tr>
                                                    <tr>
                                                        <td>11th to 20th</td>
                                                        <td>₹900</td>
                                                    </tr>
                                                    <tr>
                                                        <td>21th to 50th</td>
                                                        <td>₹200</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info9 d-block">
                                <div id="accordion" class="">
                                    <div class="card">
                                        <div class="card-header">
                                            <a href="#community" data-toggle="collapse" class="card-link d-block">
                                                <h3>Schedule</h3>
                                            </a>
                                        </div>
                                        <div id="community" class="collapse" data-parent="#accordion">
                                            <table class="table text-center">
                                                <thead>
                                                    <th>Time</th>
                                                    <th>Team Limit</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>13:00PM to 13:30PM</td>
                                                        <td>0 - 100</td>
                                                    </tr>
                                                    <tr>
                                                        <td>13:30PM to 14:00PM</td>
                                                        <td>101 - 200</td>
                                                    </tr>
                                                    <tr>
                                                        <td>14:00PM to 14:30PM</td>
                                                        <td>201 - 300</td>
                                                    </tr>
                                                    <tr>
                                                        <td>14:30PM to 15:00PM</td>
                                                        <td>301 - 400</td>
                                                    </tr>
                                                    <tr>
                                                        <td>14:30PM to 15:00PM</td>
                                                        <td>301 - 400</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="table text-center">
                                                <thead>
                                                    <th>Final</th>
                                                    <th>Team [Final:- 20 Qualifier ]</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>15:00PM to 15:30PM</td>
                                                        <td>100</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>


    <script src="../admin_js/sidebar.js"></script>
</body>

</html>