<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <script src="../../Jquery/jquery-3.4.1.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../../Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="../admin_css/admin_sidebar.css">
    <link rel="stylesheet" href="u_profile.css">
    <!-- <link rel="stylesheet" href="../../Jquery/jquery-ui.css">
    <script src="../../Jquery/jquey-ui.js"></script> -->
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">

            <div class="sidebar-header">
                <h3 class="mt-5">BLOODSHED</h3>
            </div>

            <!-- sidebar profile picture -->
            <div class="sidebar_profile d-block d-lg-none">
                <div class="img_container">
                    <img src="../../images/profile.jpg" alt="profile">
                </div>

                <h4 class="admin_welcome">Gagandeep Singh</h4>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li>
                    <a href="#">Event Privilige</a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" class="dropdown-toggle">Website Pages</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home Page</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" class="dropdown-toggle">User Module</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="user/user_data.html">User profile</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#org" data-toggle="collapse" class="dropdown-toggle">Organizer Module</a>
                    <ul class="collapse list-unstyled" id="org">
                        <li>
                            <a href="organizer/org_data.html">Organizer Profile</a>
                        </li>
                        <li>
                            <a href="#">Organizer events</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </nav>
        <!-- Page Content -->
        <div id="content">
            <!-- sidebar button -->
            <div class="top_navbar position-fixed" style="z-index: 1111;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="nav navbar_button">
                        <li class="nav-item">
                            <a href="#!" type="button" id="sidebarCollapse" class="btn bg-dark text-white">
                                <i class="fas fa-align-left"></i>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav ml-auto profile">
                        <li class="nav-item profile_icon">
                            <span class="profile_icon_img">
                                <a href="#!">
                                    <img src="../../images/profile.jpg" alt="">
                                </a>
                            </span>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <p class="">Gagandeep Singh</p>
                                <p>Online</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>



            <!-- dashboard heading -->
            <div class="page_heading text-white">
                <h2>User Module</h2>
            </div>

            <!-- Body Content -->
            <div class="container-fluid user_table_content">
                <div class="row">
                    <div class="col-12 p-0 pt-3 pb-3">
                        <h4 class="text-white text-center text-uppercase" style="letter-spacing: 3px;">User Profile Picture</h4>

                        <div class="user_profile">
                            <img src="../../images/pubg.jpg" alt="">
                        </div>
                    </div>
                    <!-- divide table in block -->
                    <div class="col-sm-6 mt-5 last_login">
                        <div class="table_heading">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <table class="table text-white text-center">
                            <caption style="caption-side: top; border-top: 1px solid #223a41; border-bottom: 1px solid #223a41; font-size: 22px; font-family: sans-serif;" class="text-white pl-3 text-center">
                                Last Event
                            </caption>
                            <thead>
                                <tr>
                                    <th>Last Event</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pubg Erangle King</td>
                                    <td>15-Dec-2019</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-6 mt-5 last_game">
                        <div class="table_heading">
                            <i class="fas fa-user"></i>
                        </div>
                        <table class="table text-white text-center">
                            <caption style="caption-side: top; border-top: 1px solid #223a41; border-bottom: 1px solid #223a41; font-size: 22px; font-family: sans-serif;" class="text-white pl-3 text-center">
                                Last Login
                            </caption>
                            <thead>
                                <tr>
                                    <th>Login Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>17-Dec-2019</td>
                                    <td><button class="btn btn-danger">inactive</button></td>

                            </tbody>
                        </table>
                    </div>

                    <!-- personal information -->
                    <div class="col-12 p-0"></div>
                    <div class="User_data">
                        <div class="table_heading">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <table class="table text-white text-center">
                            <caption style="caption-side: top; border-top: 1px solid #223a41; border-bottom: 1px solid #223a41; font-size: 22px; font-family: sans-serif;" class="text-white pl-3 text-center">Personal Information</caption>
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                    <th>Date of Birth</th>
                                    <th>Gender</th>
                                    <th>Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>clay13jensen</td>
                                    <td>clayjensen</td>
                                    <td>clayjensen@gamil.com</td>
                                    <td>09990999879</td>
                                    <td>12-12-2020</td>
                                    <td>Male</td>
                                    <td>A47/b Block street, nowhere quartinine</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- event information -->
                    <div class="User_data">
                        <div class="table_heading">
                            <i class="fas fa-table"></i>
                        </div>
                        <table class="table text-white text-center">
                            <caption style="caption-side: top; border-top: 1px solid #223a41; border-bottom: 1px solid #223a41; font-size: 22px; font-family: sans-serif;" class="text-white pl-3 text-center">Event Information</caption>
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>Participate</th>
                                    <th>Win</th>
                                    <th>Runner up</th>
                                    <th>Win %</th>
                                    <th>Winning Prize [Cash + Other in cash]</th>
                                    <th>All Events</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>12</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>30</td>
                                    <td>$5264.45 [$234.45 + $5030]</td>
                                    <td><a href="#!" class="btn btn-warning">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <!-- user activity information -->
                    <div class="User_data">
                        <div class="table_heading">
                            <i class="fas fa-table"></i>
                        </div>
                        <table class="table text-white text-center">
                            <caption style="caption-side: top; border-top: 1px solid #223a41; border-bottom: 1px solid #223a41; font-size: 22px; font-family: sans-serif;" class="text-white pl-3 text-center">Carrier Information</caption>
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>Participate</th>
                                    <th>Win</th>
                                    <th>Runner up</th>
                                    <th>Win %</th>
                                    <th>Winning Prize [Cash + Other in cash]</th>
                                    <th>All Events</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>12</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>30</td>
                                    <td>$5264.45 [$234.45 + $5030]</td>
                                    <td><a href="#!" class="btn btn-warning">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Javascript -->
    <script src="../admin_js/sidebar.js"></script>
    <!-- <script>
        $(function() {
            $("#speed").selectmenu();
        }); -->
    </script>
</body>

</html>