<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../Jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../Font/fontawesome-free-5.12.0-web/css/all.css"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="gameteam.css">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../foot.css">
    <link rel="stylesheet" href="../hamburger.css">
</head>

<body>

    <!-- Jumbotron -->
    <div class="jumbotron p-0 m-0">

        <!-- Navbar -->
        <div class="header_img_area d-none d-lg-block position-fixed w-100" style="z-index: 10000;">
            <!-- upper navbar icon -->

            <div class="primary-navbar" id="primary-navbar">
                <div class="header-icon">
                    <!-- Social Icon -->
                    <div class="header_social d-inline-block">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>

                    <!-- Login and register place -->
                    <div class="access navbar p-0 pr-5 navbar-expand d-inline-block">
                        <ul class="navbar-nav">
                            <!-- Login -->
                            <li class="nav-item">
                                <a href="" data-toggle="modal" data-target="#login_modal" class="nav-link">
                                    <span class="login_icon p-0 pr-3">
                                        <img src="slider_img/login-icon.png" alt="">
                                    </span>
                                    <span class="login_button">
                                        Login
                                    </span>
                                </a>
                            </li>

                            <!-- Register -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <span class="reg_icon p-0 pr-3">
                                        <img src="slider_img/reg-icon.png" alt="">
                                    </span>
                                    <span class="reg_button">
                                        Register
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Upper Navbar Icon's -->
            <!-- This div use for left and right image -->
            <div class="bg-pos"></div>
            <div class="header_outer_area" id="header_outer_area">
                <a id="xs-navbar-brand" href="#" class="navbar-brand nav-brand-xs w-100 d-block position-fixed d-lg-none">
                    <img src="https://www.iglnetwork.com/assets/images/logo.png" class="d-block mx-auto" alt="Brand Image">
                </a>
                <header id="navbar-header" class="main-navbar navbar navbar-expand-lg ">
                    <button id="navbar-toggle" class="navbar-toggler navbar-light" data-target='#navbar-hide' data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" style="top: 54px;" id="navbar-hide">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <ul class="navbar-nav first w-100 m-0">
                            <div class="left-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="game_page.html" class="nav-link">Games</a></li>
                                <li class="nav-item"><a href="tournament.html" class="nav-link">Events</a></li>
                            </div>
                        </ul>
                        <!-- Navbar Brand  -->
                        <div class="nav-brand-div">
                            <a href="index.html" class="brnd-pos navbar-brand d-none position-absolute d-lg-block mx-auto">
                                <img src="https://www.iglnetwork.com/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Navbar Right Content when large screen appear -->

                        <ul class="navbar-nav first w-100 m-0">
                            <div class="right-navbar mx-auto navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Demo</a></li>
                                <li class="nav-item"><a href="aboutUsPage.php" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>

                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link d-lg-none">Register</a></li>
                            </div>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#!" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="#!" class="nav-link">Register</a></li>
                        </ul>
                    </div>
                </header>
            </div>
        </div>

    </div>

    <!-- Hamburger menu for small screen -->
    <div class="navigation d-lg-none d-block">
        <!-- navigation checkbox illusion -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <!-- Navigation Background -->
        <div class="navigation__background">&nbsp;</div>
        <!-- Navigation List -->
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>Home</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Games</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Events</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Leaderboard</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>06</span>Contact us</a></li>
            </ul>
        </nav>
    </div>

    <!-- Navbar -->
    <div class="container-fluid position-relative">
        <div class="row">
            <div class="col-md-12 rat">

            </div>

            <!-- Profile Picture -->
            <div class="col-md-12  fat">
                <div class="center button" onmouseover="button()">
                    <img alt="person image" src="../images/profile.jpg">
                </div>

                <div class="first center popout">
                    <img src="https://img.icons8.com/dotty/50/000000/edit-property.png" /> </div>

                <div class="second center popout">
                    <img src="https://img.icons8.com/dotty/80/000000/edit-image.png" /> </div>

                <div class="third center popout">
                    <img src="https://img.icons8.com/cute-clipart/64/000000/calendar.png" />
                </div>

                <div class="fourth center popout">
                    <img src="https://img.icons8.com/dusk/64/000000/bell.png" />
                </div>

                <div class="fifth center popout">
                    <img src="https://img.icons8.com/cute-clipart/64/000000/settings.png" />
                </div>
            </div>

        </div>
    </div>

    <!-- Gap DIV -->
    <div class="gap" style="height: 10vh;"></div>

    <!-- Section Second User Input Field's -->
    <div class="container user_info_section">
        <div class="row">
            <!-- <div class="col-md-8"> -->
            <!-- Form Heading -->
            <div class="col-12">
                <h2>CREATE YOUR TEAM</h2>
                <p id='aa'>Create a Team, add your team members to compete with other teams in the tournaments
                </p>
            </div>

            <!-- Input Field -->
            <div class="col-sm-6">
                <h2>TEAM NAME</h2>
                <p id='aa'>Let us know who you are.</p>
                <input type="text" id="txt" placeholder=" " class="form-control">
            </div>
            <div class="col-sm-6">
                <h2>YOUR ROLE</h2>
                <p id='aa'>Your team will be known as this. May be changed later.</p>
                <input type="text" id="txt" placeholder="Captain" class="form-control" disabled>
            </div>
            <div class="col-sm-6">
                <h2>GAMING PLATFORM</h2>
                <p id='aa'>Choose a gaming platform your team is on.</p>
                <input type="text" id="txt" placeholder="Select Platform" class="form-control" list="plat" />

                <!-- Platform DataList -->
                <datalist id="plat">
                    <option>Select Platform</option>
                    <option>PC</option>
                    <option>PLAYSTATION4</option>
                    <option>MOBILE</option>
                    <option>NINTENDO SWITCH</option>
                    <option>CROSS-PLATFORM</option>
                </datalist>
            </div>

            <div class="col-sm-6">
                <h2>GAMES</h2>
                <p id='aa'>Choose a game your team is on</p>
                <input type="text" placeholder="Select Game" id="txt" class="form-control" list="game" />
                <!-- Game DataList -->
                <datalist id="game">
                    <option>PUBG MOBILE</option>
                    <option>GOD OF WAR</option>
                    <option>FREE FIRE</option>
                    <option>FORNITE</option>
                </datalist>
            </div>

            <div class="col-sm-6">
                <h2>GAME ID</h2>
                <p id='aa'>Please enter your Game ID</p>
                <input type="text" id="txt" placeholder=" " class="form-control">
            </div>

            <div class="col-sm-6">
                <h2>TEAM SIZE</h2>
                <p id='aa'>Please select Team Size</p>
                <input type="text" id="txt" placeholder="Select Team Size" class="form-control">
            </div>

            <div class="col-sm-6">
                <h2>TEAM WEBSITE</h2>
                <p id='aa'>Please enter your Team Website. If any,</p>
                <input type="text" id="txt" placeholder=" " class="form-control">
            </div>
            <div class="col-sm-6">
                <h2>TEAM IMAGE</h2>
                <p id='aa'>Please select Team Image</p>
                <input type="file" id="txt" placeholder=" " class="form-control">
            </div>
        </div>
    </div>

    <!-- karan coding -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 m-0 p-0">
            </div>
        </div>
    </div>
    <!-- karan coding -->

    <!-- Team Member section -->
    <section class="team_member mt-5 pt-5 pb-5 container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-dark text-left">TEAM MEMBERS</h1>
                <p id="aa">Please enter your team member information.</p>
            </div>

            <!-- Input Field -->
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p id="aa">Role</p>
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <p id="aa">Team Member</p>
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <p id="aa">In Game ID</p>
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2nd row -->
            <div class="col-12 mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p id="aa" class="sr-only">Role</p>
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3rd row -->
            <div class="col-12 mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4th row -->
            <div class="col-12 mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                        <div class="col-md-4">
                            <input type="text" id="txt" placeholder=" " class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Sumbit Button -->
            <div class="col-md-12 mt-3">
                <input type="submit" value="CREATE TEAM" id="buton">
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <!-- Icons -->
        <div class="icons text-white">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <!-- For lg snd up screen -->
        <div class="container-fluid">
            <div class="row p-0 m-0">
                <!-- First Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>OG TOURNAMENT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -> Hide on large or wider screen -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#OG" data-toggle="collapse" class="card-link d-block">OG TOURNAMENT</a>
                            </div>
                            <div id="OG" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link text-white pl-5">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>COMMUNITY</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#community" data-toggle="collapse" class="card-link d-block">COMMUNITY</a>
                            </div>
                            <div id="community" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">About</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link pl-5 text-white">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>SUPPORT</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Legality</a></li>
                                <li><a href="#">Refund & Cancellation Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none">
                        <div class="card">
                            <div class="card-header">
                                <a href="#support" data-toggle="collapse" class="card-link d-block">SUPPORT</a>
                            </div>
                            <div id="support" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Terms of
                                            Service</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Legality</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Refund &
                                            Cancellation Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth Column -->
                <div class="col-lg-3">
                    <!-- Custom Navbar -> Hide from xs to md devices -->
                    <div class="custom_navbar d-none d-lg-block">
                        <h3>FOLLOW US</h3>
                        <hr>
                        <div class="footer-navbar">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">YouTube</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div id="accordion" class="d-lg-none w-100 bg-danger">
                        <div class="card w-100 bg-danger">
                            <div class="card-header">
                                <a href="#follow" data-toggle="collapse" class="card-link d-block">FOLLOW US</a>
                            </div>
                            <div id="follow" class="collapse" data-parent="#accordion">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Facebook</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Twitter</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">YouTube</a></li>
                                    <li class="nav-item"><a class="nav-link pl-5 text-white" href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="../JavaScript/Home.js"></script>
    <script>
        function button() {

            document.getElementsByClassName("button")[0].classList.toggle("spin");
        }
    </script>
</body>

</html>