<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../Jquery/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Font/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="admin_css/admin_sidebar.css">
    <link rel="stylesheet" href="admin_css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">

            <div class="sidebar-header">
                <h3 class="mt-5">BLOODSHED</h3>
            </div>

            <!-- sidebar profile picture -->
            <div class="sidebar_profile d-block d-lg-none">
                <div class="img_container">
                    <img src="../images/profile.jpg" alt="profile">
                </div>

                <h4 class="admin_welcome">Gagandeep Singh</h4>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
                <li>
                    <a href="#">Event Privilige</a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" class="dropdown-toggle">Website Pages</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home Page</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" class="dropdown-toggle">User Module</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="user/user_data.html">User profile</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#org" data-toggle="collapse" class="dropdown-toggle">Organizer Module</a>
                    <ul class="collapse list-unstyled" id="org">
                        <li>
                            <a href="organizer/org_data.html">Organizer Profile</a>
                        </li>
                        <li>
                            <a href="#">Organizer events</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </nav>
        <!-- Page Content -->
        <div id="content">
            <!-- sidebar button -->
            <div class="top_navbar position-fixed" style="z-index: 1111;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="nav navbar_button">
                        <li class="nav-item">
                            <a href="#!" type="button" id="sidebarCollapse" class="btn bg-dark text-white">
                                <i class="fas fa-align-left"></i>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav ml-auto profile">
                        <li class="nav-item profile_icon">
                            <span class="profile_icon_img">
                                <a href="#!">
                                    <img src="../images/profile.jpg" alt="">
                                </a>
                            </span>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <p class="">Gagandeep Singh</p>
                                <p>Online</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>


            <!-- dashboard heading -->
            <div class="page_heading">
                <h2>Dashboard</h2>
            </div>

            <!-- Admin Info -->
            <div class="admin_welcome text-white">
                <div class="h1 welcome">
                    <span class="h1">Welcome Back</span>
                    <span class="admin_name pl-5">Gagandeep Singh</span>
                </div>
            </div>

            <!-- 4 block of main dashboard -->
            <div class="container-fluid progress_bar">
                <div class="row rounded">
                    <div class="col-12 pt-1 pb-1">
                        <p>Portfolio Performance</p>
                    </div>

                    <!-- Ist Block -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="user_block d-flex rounded">
                            <!-- Logo -->
                            <div class="user_logo bg-warning">
                                <i class="fas fa-user"></i>
                            </div>
                            <!-- Stats -->
                            <div class="user_count text-right p-3">
                                <p> User</p>
                                <span>2544</span>
                            </div>
                        </div>
                    </div>

                    <!-- 2nd block -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="user_block d-flex rounded">
                            <!-- Logo -->
                            <div class="user_logo bg-warning">
                                <i class="fas fa-user"></i>
                            </div>
                            <!-- Stats -->
                            <div class="user_count text-right p-3">
                                <p>Organizer</p>
                                <span>45</span>
                            </div>
                        </div>
                    </div>

                    <!-- 3rd block -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="user_block d-flex rounded">
                            <!-- Logo -->
                            <div class="user_logo bg-warning">
                                <i class="fas fa-user"></i>
                            </div>
                            <!-- Stats -->
                            <div class="user_count text-right p-3">
                                <p>Events</p>
                                <span>189</span>
                            </div>
                        </div>
                    </div>

                    <!-- 4th block -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="user_block d-flex rounded">
                            <!-- Logo -->
                            <div class="user_logo">
                                <i class="fas fa-user"></i>
                            </div>
                            <!-- Stats -->
                            <div class="user_count text-right p-3">
                                <p>Daily Activity</p>
                                <span>79</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- website summary -->
            <div class="container-fluid website_summary mt-5">
                <div class="table_heading">
                    <i class="fas fa-table"></i>
                </div>
                <table class="table text-white text-center ">
                    <caption style="caption-side: top; text-align: center;">Website summary</caption>
                    <thead>
                        <th>
                            Role
                        </th>
                        <th>
                            Total enrolments
                        </th>
                        <th>
                            Active
                        </th>
                        <th>
                            Unactive
                        </th>
                        <th>
                            Action
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Administrator</td>
                            <td>3</td>
                            <td>3</td>
                            <td>0</td>
                            <td>
                                <a href="#!" class="btn bg-danger ">View Full Records</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Organizer</td>
                            <td>17</td>
                            <td>15</td>
                            <td>3</td>
                            <td>
                                <a href="organizer/org_data.html" class="btn bg-danger ">View Full Records</a>
                            </td>
                        </tr>

                        <tr>
                            <td>User</td>
                            <td>766</td>
                            <td>582</td>
                            <td>184</td>
                            <td>
                                <a href="user/user_data.html" target="_blank " class="btn bg-danger ">View Full
                                    Records</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- all stats through chart -->

        </div>
    </div>



    <!-- Javascript -->
    <script src="admin_js/sidebar.js "></script>
    <script>
    </script>
</body>

</html>